<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hechushi.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="大学刚毕业曾经有过一段人生低谷期，那时候常常在夜深人静的时候睡不着，一遍又一遍地思考着同一个问题：人为什么活着？那时候思考这个问题，并不是因为我像郭德纲同志相声里所讲的那样：我想当个哲学家，而是纯粹的因为理想与现实的冲撞，让自己完全找不到方向，产生的对人生的疑惑。后来才知道我误打误撞到了这个涉及全人类都面临的没有解决的终极哲学问题，这个问题通俗点来说就是：我从哪里来，我要到哪里去？ 古往今来的哲学">
<meta property="og:type" content="article">
<meta property="og:title" content="人类存在的意义是什么？">
<meta property="og:url" content="http://hechushi.com/2023/03/31/%E4%BA%BA%E7%B1%BB%E5%AD%98%E5%9C%A8%E7%9A%84%E6%84%8F%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="一片青山">
<meta property="og:description" content="大学刚毕业曾经有过一段人生低谷期，那时候常常在夜深人静的时候睡不着，一遍又一遍地思考着同一个问题：人为什么活着？那时候思考这个问题，并不是因为我像郭德纲同志相声里所讲的那样：我想当个哲学家，而是纯粹的因为理想与现实的冲撞，让自己完全找不到方向，产生的对人生的疑惑。后来才知道我误打误撞到了这个涉及全人类都面临的没有解决的终极哲学问题，这个问题通俗点来说就是：我从哪里来，我要到哪里去？ 古往今来的哲学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-31T04:01:57.000Z">
<meta property="article:modified_time" content="2023-03-31T13:10:07.517Z">
<meta property="article:author" content="何处是">
<meta property="article:tag" content="逻辑">
<meta property="article:tag" content="人性">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hechushi.com/2023/03/31/%E4%BA%BA%E7%B1%BB%E5%AD%98%E5%9C%A8%E7%9A%84%E6%84%8F%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hechushi.com/2023/03/31/%E4%BA%BA%E7%B1%BB%E5%AD%98%E5%9C%A8%E7%9A%84%E6%84%8F%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/","path":"2023/03/31/人类存在的意义是什么？/","title":"人类存在的意义是什么？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人类存在的意义是什么？ | 一片青山</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一片青山" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一片青山</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何处是"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">何处是</p>
  <div class="site-description" itemprop="description">《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hechushi.com/2023/03/31/%E4%BA%BA%E7%B1%BB%E5%AD%98%E5%9C%A8%E7%9A%84%E6%84%8F%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="何处是">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一片青山">
      <meta itemprop="description" content="《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="人类存在的意义是什么？ | 一片青山">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类存在的意义是什么？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-31 12:01:57 / 修改时间：21:10:07" itemprop="dateCreated datePublished" datetime="2023-03-31T12:01:57+08:00">2023-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%81%93%E7%90%86%E4%B8%8E%E9%80%BB%E8%BE%91/" itemprop="url" rel="index"><span itemprop="name">道理与逻辑</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>大学刚毕业曾经有过一段人生低谷期，那时候常常在夜深人静的时候睡不着，一遍又一遍地思考着同一个问题：人为什么活着？那时候思考这个问题，并不是因为我像郭德纲同志相声里所讲的那样：我想当个哲学家，而是纯粹的因为理想与现实的冲撞，让自己完全找不到方向，产生的对人生的疑惑。后来才知道我误打误撞到了这个涉及全人类都面临的没有解决的终极哲学问题，这个问题通俗点来说就是：我从哪里来，我要到哪里去？</p>
<p>古往今来的哲学家都没能解决的问题，自然我也没有想明白，但也不是一无所获，我会把我的思考所得写在文末。<span id="more"></span></p>
<p>那时候我对一个故事印象特别深，一个记者，在大西北的一个山坡上，采访一个放羊娃：</p>
<p>记者:你在干什么?</p>
<p>放羊娃:放羊。</p>
<p>记者:为什么要放羊?</p>
<p>放羊娃:卖钱。</p>
<p>记者:卖钱了干什么呢?</p>
<p>放羊娃:娶媳妇。</p>
<p>记者:娶媳妇了之后干什么?</p>
<p>放羊娃:生娃。</p>
<p>记者:你的娃长大了准备让他干什么？</p>
<p>放羊娃:放羊。</p>
<p>那时候的我一直困着这个故事里面走不出来，因为我觉得好像我们所有的选择，或多或少都会落入这个循环模式，只不过把放羊换成另外一种形式。父代和子代可能选择的形式不一样，本质可能都差不多。可能父亲在工地辛苦搬砖挣钱，供儿子上大学，儿子大学毕业在互联网或者金融企业996加班修福报。一代一代，好像变了，又好像什么都没变。</p>
<p>另外一个同样印象深刻的故事是这样的：一个富翁在海边的沙滩上晒太阳，旁边是一个乞丐，也躺在那里晒太阳。</p>
<p>富翁对乞丐说：你怎么不去努力工作挣钱，而在这里偷懒晒太阳呢？</p>
<p>乞丐说：我为什么要去工作挣钱？</p>
<p>富翁说：工作虽然辛苦，但只要你努力，就可以挣到足够的钱，然后就可以像我一样在躺在海边晒太阳了。</p>
<p>乞丐说：那我现在在干吗？！</p>
<p>这个故事也同样把我迷了很长一段时间，直到我听到了这个故事的后续：海面的天空涌起乌云，天空开始下雨。富翁马上打电话让秘书买机票去了阿尔卑斯山滑雪，乞丐在雨中找屋檐东躲西藏。至此，就再没有因为人为什么活着这个问题迷惑过了。</p>
<p>最近两年，又看了很多国内和国外不同人，面对相同的事情，却是完全不同的境遇，对这个问题又有了一些新的感悟。</p>
<p>我们活着仅仅出自于生命本身的一种本能，暂时还找不到一种终极的绝对意义。但是，尽管生命本身没有意义，但是不同的人，有不同的生活方式，彼此之间差异巨大。</p>
<p>同样是活着，也一样能分出个三六九等来，怎么衡量不同的生活方式呢？或者说，怎么度量我们生命本身呢？</p>
<p>我觉得可以从三个维度来度量：生命的长度、生命的宽度和生命的高度。</p>
<p>生命的长度就是单纯指我们能活多久。我们年轻的时候，对生命的长度一般是没有什么感觉的，就像一首歌里所唱的：来啊，快活啊，反正有，大把时光。但是中年以后，身体各项机能开始走下坡路，甚至损坏，特别是身边一起长大、一起天天见面的亲朋好友，有一天从生物学意义上和我们告别的时候，我们才会感叹命运之无常，开始关注起生命的长度来。古代历代帝王，要么像秦始皇一样派人到海外寻访不老仙药，要么想嘉靖一样修炼不老仙丹，都是出于对死亡的恐惧。老年人屡屡被骗，基本都是去买保健品这一个套路，也就是利用老年人对死亡的恐惧作为手段奏效的。</p>
<p>生命的宽度是指我们对生活方式的选择权的多少。同样的一段生命时光，我们可以选择在沙滩晒太阳，也可以选择去伦敦喂鸽子，还可以选择去阿尔卑斯山滑雪。选择越多，体验越多，意味着我们的生命的宽度越宽阔。生命的宽度越宽，我们的人生越丰富，活得越精彩。</p>
<p>生命的高度是我们自己赋予自己的活着的意义。生命本身是一种本能，是没有意义的，而我们从无意义中找到了自己存在的意义，就是生命的高度。一条路，没有尽头，有的人觉得走下去是没有意义的，但是有的人就是想走下去，看看路的尽头是什么，像徐霞客一样，在走的过程中找到了自己存在的意义。一座山，高不见顶，陡不可攀，有的人觉得登上去没有意义，但是有的人就是想登上去。有人问为什么，也有人像英国著名的登山家乔治.马洛里那样答：因为山就在那里！有的人觉得交响乐吵闹，而我一个朋友听着却有流泪的冲动。每一件别人觉得毫无意义的事，总有人对此热血不已。从无意义中赋予的意义，就是我们各自活出的自己的生命高度。</p>
<p>只有我们人类才有这三个维度的生命标准，而动物通常只有一条：生命的长度。</p>
<p>当我们不再以仅仅以活着为目的去衡量我们存在的意义时，我们的生命才是立体的、鲜活的、带有温度和色彩的，我们才能与动物区别开来。</p>
<p>只有这样，我们也才配称为人！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>何处是
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://hechushi.com/2023/03/31/%E4%BA%BA%E7%B1%BB%E5%AD%98%E5%9C%A8%E7%9A%84%E6%84%8F%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" title="人类存在的意义是什么？">http://hechushi.com/2023/03/31/人类存在的意义是什么？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%80%BB%E8%BE%91/" rel="tag"># 逻辑</a>
              <a href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag"># 人性</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/25/%E4%BB%8E%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A7%92%E5%BA%A6%E7%9C%8B%EF%BC%9A%E9%A5%AE%E9%A3%9F%E7%94%B7%E5%A5%B3%EF%BC%8C%E9%A3%9F%E8%89%B2%E6%80%A7%E4%B9%9F/" rel="prev" title="从经济学角度看：饮食男女，食色性也">
                  <i class="fa fa-chevron-left"></i> 从经济学角度看：饮食男女，食色性也
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何处是</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">56k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">51 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
