<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hechushi.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如果单纯来讨论智商情商这个话题，可能三言两语就能够说明白。但是今天想说一说智商情商背后的原因。 曾经有一段时间“高智商低情商”这个话题炒得甚嚣尘上，最后的结论大概是无论一个人智商多高，只要情商太低，就没有什么前途。这个结论基本也是今天我们社会现实的真实反映和总结。 脱离了前提条件和具体情境来讲大道理的，可以一律当作耍流氓处理。但是在咱们这个文化氛围里，一些人特别善于先把水搅浑，然后再浑水摸鱼。">
<meta property="og:type" content="article">
<meta property="og:title" content="理一理情商智商这笔糊涂账">
<meta property="og:url" content="http://hechushi.com/2023/04/03/%E7%90%86%E4%B8%80%E7%90%86%E6%83%85%E5%95%86%E6%99%BA%E5%95%86%E8%BF%99%E7%AC%94%E7%B3%8A%E6%B6%82%E8%B4%A6/index.html">
<meta property="og:site_name" content="一片青山">
<meta property="og:description" content="如果单纯来讨论智商情商这个话题，可能三言两语就能够说明白。但是今天想说一说智商情商背后的原因。 曾经有一段时间“高智商低情商”这个话题炒得甚嚣尘上，最后的结论大概是无论一个人智商多高，只要情商太低，就没有什么前途。这个结论基本也是今天我们社会现实的真实反映和总结。 脱离了前提条件和具体情境来讲大道理的，可以一律当作耍流氓处理。但是在咱们这个文化氛围里，一些人特别善于先把水搅浑，然后再浑水摸鱼。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-03T11:19:32.000Z">
<meta property="article:modified_time" content="2023-04-04T11:31:55.729Z">
<meta property="article:author" content="何处是">
<meta property="article:tag" content="逻辑">
<meta property="article:tag" content="人性">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hechushi.com/2023/04/03/%E7%90%86%E4%B8%80%E7%90%86%E6%83%85%E5%95%86%E6%99%BA%E5%95%86%E8%BF%99%E7%AC%94%E7%B3%8A%E6%B6%82%E8%B4%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hechushi.com/2023/04/03/%E7%90%86%E4%B8%80%E7%90%86%E6%83%85%E5%95%86%E6%99%BA%E5%95%86%E8%BF%99%E7%AC%94%E7%B3%8A%E6%B6%82%E8%B4%A6/","path":"2023/04/03/理一理情商智商这笔糊涂账/","title":"理一理情商智商这笔糊涂账"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>理一理情商智商这笔糊涂账 | 一片青山</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一片青山" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一片青山</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何处是"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">何处是</p>
  <div class="site-description" itemprop="description">《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hechushi.com/2023/04/03/%E7%90%86%E4%B8%80%E7%90%86%E6%83%85%E5%95%86%E6%99%BA%E5%95%86%E8%BF%99%E7%AC%94%E7%B3%8A%E6%B6%82%E8%B4%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="何处是">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一片青山">
      <meta itemprop="description" content="《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="理一理情商智商这笔糊涂账 | 一片青山">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理一理情商智商这笔糊涂账
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-03 19:19:32" itemprop="dateCreated datePublished" datetime="2023-04-03T19:19:32+08:00">2023-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-04 19:31:55" itemprop="dateModified" datetime="2023-04-04T19:31:55+08:00">2023-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%81%93%E7%90%86%E4%B8%8E%E9%80%BB%E8%BE%91/" itemprop="url" rel="index"><span itemprop="name">道理与逻辑</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>如果单纯来讨论智商情商这个话题，可能三言两语就能够说明白。但是今天想说一说智商情商背后的原因。</p>
<p>曾经有一段时间“高智商低情商”这个话题炒得甚嚣尘上，最后的结论大概是无论一个人智商多高，只要情商太低，就没有什么前途。这个结论基本也是今天我们社会现实的真实反映和总结。</p>
<p>脱离了前提条件和具体情境来讲大道理的，可以一律当作耍流氓处理。但是在咱们这个文化氛围里，一些人特别善于先把水搅浑，然后再浑水摸鱼。<span id="more"></span></p>
<p>从智商和情商的定义上来看，智商是衡量个人智力高低的标准，指在记忆、观察、想象的基础上，通过逻辑推理等手段，认识客观事物和解决问题的能力。情商是心理学概念，是自我情绪意识、自我情绪控制、认知他人情绪和处理相互关系的能力。智商和情商哪个更重要？可以说，智商和情商都很重要，关键要看是什么前提，什么情境。如果是搞科研，肯定是智商更重要，情商再低，能出科研成果就行。但如果是搞销售，肯定是情商更重要，你只要能搞定客户做出业绩，哪怕你不识字问题也不大，大不了给你配一个专业的副手做搭档。当然，不管是搞科研还是搞销售，智商情商双高是再好不过的了。但是，智商情商双高的人太稀缺了，基本都是人中龙凤，离我们普通人的世界太遥远，属于小概率事件。小概率事件，我们就不讨论了，也不需要讨论。</p>
<p>我觉得如果仅仅是讨论智商和情商这个问题，到这里基本就能够说明白了。我的疑问是：明明智商情商都重要，只是各自有不同的侧重领域，那为什么要把情商过分拔高？为什么会形成一种说不清道不明的情商比智商更重要的社会共识？</p>
<p>从属性上来讲，高智商和劳斯莱斯幻影一样，属于你出生时有就有，没有就没有的东西，基本是先天决定的，后天努力不来的东西。而情商，是可以通过社会历练而慢慢积累获得的，只要阅人历事够多，情商的提高是很快的。所以我们有句古话：六十而耳顺，七十而从心所欲，不逾矩。耳顺，就是听到好话坏话，内心不起波澜，情绪控制稳定。从心所欲不逾矩，就是将自我与他人的关系处理的很娴熟，接近心灵自由的一种状态。红楼梦里有句对联：世事洞明皆学问，人情练达即文章。也是说世事、人情是可以通过经历来达到洞明和练达的。随着年岁的增长，人情世故会越来越娴熟，所谓人生智慧也大多体现在这一点上。但是很少听说有人随着年岁增长，逻辑推理能力大幅提升的。从这个角度来看，高智商显得更稀缺一点。</p>
<p>从推动生产力发展和人类文明进步的角度看，我们历次生产力大革命，不论是蒸汽机、电力、互联网还是人工智能，主要是智力因素推动的，而基本与情感因素无关。每一次生产力的向上跃迁，都极大地解放了全人类的身心自由，创造出天量的社会财富，使人类文明得到极大的向前发展。从这个角度看，推动社会进步和创造社会财富方面，说智力因素居功至伟毫不为过。</p>
<p>当然，人类科技水平越高，奴役同类、毁灭世界的能力也越强。情感因素在推动人类社会和平发展，促进社会公正平等和提高人类幸福生活指数方面，也同样功不可没。</p>
<p>既然智商和情商，在我们人类社会的发展中同等重要，那为什么在我们的潜意识里和现实生活里，都显示高情商都更占优势呢？</p>
<p>首先，重视情商脱离不开社会时代大背景。中国启动改革开放进程前，99%的国人都处于同一起跑线上。强调情商重要性的时间节点，大概在2000年后。从1978年启动改革开放算起，到2000年后刚刚好是一代人的时间。这意味着改革开放后一代人正式逐步走入社会，走上工作岗位。在这一代人的时间里，是一个个人素质的差距逐步拉开过程，到2000年后是这代人素质差距进入大众视野的时候。而在2000年以前，大家情商都一样高，或者一样不高，大学毕业包分配，不存在情商高低之别。2007年开始，大学毕业工作都不好找了，同样参加高考，同样大学毕业，大家的智商水平都一样的情况下，只能通过情商的高低来区别筛选候选人了。这是正常之举。</p>
<p>其次，过高地拔高情商的地位，既与我们的传统文化环境相关，也与既得利益群体的话语权相关。传统文化环境的影响，属于懂的一点就透，不懂的即使把二十四史全讲一遍，也未必能说服你。既得利益群体的话语权，就比较好说明白，因为不光有理论性的解释，还有大量活生生的现实案列。当大量既得利益群体的子女，与普通百姓子女同步走入社会，面对面地竞争的时候，智商水平上有高有低，不一定有什么优势，但是在见识、待人接物等体现情商的水平上，肯定要甩其他人一条街的。那么，为了突出自己的优势，不管这个岗位更侧重智商还是更侧重情商，但是终归脱离不了跟人打交道的，利用手中掌握的话语权拔高情商的作用和地位，无疑更加有利于自己一方。这一点，如果这里解释的还不够明白，那么生活工作中的南墙会慢慢教会你。</p>
<p>拔高情商的作用，和我们传统文化土壤一结合，很容易变成社会共识。在这个社会共识之下，已经不需要既得利益群体出面，我们自己就开始自己PUA自己了，显得既可悲又可怜。即使有个别人意识到了这个问题，也无济于事，个体力量在社会共识面前，既渺小，又微不足道。</p>
<p>关于PUA，之前在短视频里看到一个白发苍苍一脸睿智的老太太说：如果你脑袋里装的都是对的，为什么你口袋里没有你想要的呢？乍一听，是不是觉得很有道理。</p>
<p>据说，1986年6月杨振宁回国去看望邓稼先，问：你研究出两弹，国家给了你多少奖金？邓伸出两根手指头，笑着说：20块，原子弹10块，氢弹10块。当然，有人说那时候物价低。</p>
<p>那么，今天呢？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="何处是 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>何处是
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://hechushi.com/2023/04/03/%E7%90%86%E4%B8%80%E7%90%86%E6%83%85%E5%95%86%E6%99%BA%E5%95%86%E8%BF%99%E7%AC%94%E7%B3%8A%E6%B6%82%E8%B4%A6/" title="理一理情商智商这笔糊涂账">http://hechushi.com/2023/04/03/理一理情商智商这笔糊涂账/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%80%BB%E8%BE%91/" rel="tag"># 逻辑</a>
              <a href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag"># 人性</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/31/%E7%94%9F%E8%80%8C%E4%B8%BA%E4%BA%BA%EF%BC%8C%E6%88%91%E4%BB%AC%E8%AF%A5%E5%A6%82%E4%BD%95%E8%BF%87%E5%A5%BD%E8%BF%99%E4%B8%80%E7%94%9F%EF%BC%9F/" rel="prev" title="生而为人，我们该如何过好这一生？">
                  <i class="fa fa-chevron-left"></i> 生而为人，我们该如何过好这一生？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/10/101%20The%20One%20Where%20Monica%20Gets%20a%20New%20Roommate/" rel="next" title="101 The One Where Monica Gets a New Roommate">
                  101 The One Where Monica Gets a New Roommate <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; Fri Mar 24 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何处是</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">84k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
