<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hechushi.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="早些年我开车喜欢听央广的财经之声节目，上下班堵车时间听听国内外财经新闻播报。印象比较深刻的节目是每天的股市期市分析，主持人会连线不同的分析评论员对当天的股市、期市行情做解读，有技术面的，也有基本面的。后面听得多了，就不想听了，宁愿关闭广播静一静。">
<meta property="og:type" content="article">
<meta property="og:title" content="乱花渐欲迷人眼——如何从不确定中寻找确定性">
<meta property="og:url" content="http://hechushi.com/2019/11/25/%E4%B9%B1%E8%8A%B1%E6%B8%90%E6%AC%B2%E8%BF%B7%E4%BA%BA%E7%9C%BC%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E4%BB%8E%E4%B8%8D%E7%A1%AE%E5%AE%9A%E4%B8%AD%E5%AF%BB%E6%89%BE%E7%A1%AE%E5%AE%9A%E6%80%A7/index.html">
<meta property="og:site_name" content="一片青山">
<meta property="og:description" content="早些年我开车喜欢听央广的财经之声节目，上下班堵车时间听听国内外财经新闻播报。印象比较深刻的节目是每天的股市期市分析，主持人会连线不同的分析评论员对当天的股市、期市行情做解读，有技术面的，也有基本面的。后面听得多了，就不想听了，宁愿关闭广播静一静。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-24T16:05:54.000Z">
<meta property="article:modified_time" content="2023-03-29T09:44:20.843Z">
<meta property="article:author" content="何处是">
<meta property="article:tag" content="逻辑">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="认知">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hechushi.com/2019/11/25/%E4%B9%B1%E8%8A%B1%E6%B8%90%E6%AC%B2%E8%BF%B7%E4%BA%BA%E7%9C%BC%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E4%BB%8E%E4%B8%8D%E7%A1%AE%E5%AE%9A%E4%B8%AD%E5%AF%BB%E6%89%BE%E7%A1%AE%E5%AE%9A%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>乱花渐欲迷人眼——如何从不确定中寻找确定性 | 一片青山</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一片青山" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一片青山</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hechushi.com/2019/11/25/%E4%B9%B1%E8%8A%B1%E6%B8%90%E6%AC%B2%E8%BF%B7%E4%BA%BA%E7%9C%BC%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E4%BB%8E%E4%B8%8D%E7%A1%AE%E5%AE%9A%E4%B8%AD%E5%AF%BB%E6%89%BE%E7%A1%AE%E5%AE%9A%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="何处是">
      <meta itemprop="description" content="《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一片青山">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          乱花渐欲迷人眼——如何从不确定中寻找确定性
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-25 00:05:54" itemprop="dateCreated datePublished" datetime="2019-11-25T00:05:54+08:00">2019-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-29 17:44:20" itemprop="dateModified" datetime="2023-03-29T17:44:20+08:00">2023-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%95%E8%B5%84%E6%84%9F%E6%82%9F/" itemprop="url" rel="index"><span itemprop="name">投资感悟</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>早些年我开车喜欢听央广的财经之声节目，上下班堵车时间听听国内外财经新闻播报。印象比较深刻的节目是每天的股市期市分析，主持人会连线不同的分析评论员对当天的股市、期市行情做解读，有技术面的，也有基本面的。后面听得多了，就不想听了，宁愿关闭广播静一静。<span id="more"></span></p>
<p>回想自己曾经做期货、股票的那段时间，因为心里焦虑，也会一天24小时不停地从技术面、基本面去解读投机标的。现在也看到我们厅堂负责理财的同事，也有其他同事，关注财经类的新闻热点，包括做一些解读。都是金融狗，这些经历，大家应该都深有体会，容易理解。</p>
<p>铺垫了这么多，我想说的是：我们这些搞金融的，搞经济的，搞宏观经济分析的，能不能从算命先生碗里抢到饭吃？结合个人观察和经历，我觉得很难！算命先生那一行的饭，我们很难抢。<br>也就是说，我们绝大多数人，关注财经热点也好，评论分析也好，起到的作用也就是和客户聊天的时候找点话题，吹吹牛逼可以，指导实践的话，多数会把自己带到坑里去。有一些跳大神的，装神弄鬼糊弄人，一时半会确实真假难辨。如果把时间维度拉长来看，多数会被时间撕破伪装推下神坛。</p>
<p>从源头上来讲，我们学的社会经济学，这一套理论是有巨大的破绽和漏洞的，做马后炮的解释还行，拿来预测未来指导实践就有点牵强。但是依然不影响每天财经新闻的热度，毕竟财富还是最扣人心弦的话题。每天的财经新闻、政经热点那么多，央行降息了，猪肉涨价带动CPI上行了，PPI下行了，中美贸易战缓和了，部分城市楼市调控放松了，信用收缩了，林林总总，诸如此类。数据、图表、文字分析，我们真关注不过来，真的就是过目一下就过去了。</p>
<p>信息过载，就变成噪音了！</p>
<p>噪音的特征就是不确定性太大。如果我们不能从噪音中还原经济运行的本质，关注这些噪音是没有意义的。从另一面来说，这个世界上，还是有一部分人，即使将时间拉长来看，其投资收益还是很可观，比如大家耳熟能详的股神巴菲特。从巴菲特可以看出，在不确定性中寻找确定性是可能的。</p>
<p>这涉及到我们如何认知这个世界。以我们大学学的经济学为工具，是肯定不行的。大学学的经济学，是社会经济学，社会经济学就是人的经济学。只要涉及到人的环节，都充满了不确定性，原理在索罗斯的反身性理论里面讲的很明白了，这里就不再扯了。社会经济学的三大假说之一：理性人假说，根本不成立！所有的社会人都是有限理性，完全理性的只有神。从根本上来讲，信息不对称是无法消除的。虽然有限理性里面带有“理性”两个字，但多数时候事实上显得非常愚蠢。比如1912年自宫当太监，1949年加入国军。</p>
<p>理性人假说的不成立，导致了社会经济学理论支柱的坍塌，所以很多经济学家屡屡被自己的预测结论打脸，混的还不如算命先生。如何在不确定中寻找确定性？只能依靠确定性的工具，什么是确定的呢？存在、形而上、理念、逻辑、物理，这些是我们分析经济问题，寻找确定性的方向。</p>
<p>市场上的涨跌信号就像海浪一样，一波未平，一波又起。股票、期货、债券每天都涨涨跌跌，这是一个常态。市场的涨跌带动财富的波动，总是那么扣人心弦。只要有投机，大家就会去关注标的价格的涨跌，并尝试对每天的涨跌做出解读。人，对未知天然地抱有恐惧！一定要找到一个解释才会安心，哪怕这个解释错的离谱、荒诞不经，但是只要有个解释，大众就会安心。大众的这个需求养活了一大帮媒体和评论分析员。</p>
<p>一定得要一个解释吗？毫无必要！你能解释得清每一个海浪为什么产生吗？市场噪音越多，交易的毛刺就越多，错误的决策也就越多。这就是市场的不确定性。</p>
<p>如何从不确定中寻找确定性？这个问题和哲学正好可以结合起来，个人总结了大概四个方向，供大家探讨。</p>
<h3 id="一、归纳总结——经济周期"><a href="#一、归纳总结——经济周期" class="headerlink" title="一、归纳总结——经济周期"></a>一、归纳总结——经济周期</h3><p>以前做交易，一般关注日K线，也曾经关注过15分钟K线，5分钟K线，甚至3分钟、1分钟K线的。如果是用程序来做量化交易，拼速度和模型，倒是没有问题。近来和一个前辈交流，他一打开电脑，直接看的是月K线，然后再看周K线，价格发展趋势一目了然。然后我回头想一想，觉得自己当时真是傻得可笑。</p>
<p>如果你不是做量化交易，身边有人让你以小时、分钟看K线的，答应我，一定要和他绝交！</p>
<p>经济的发展是有周期的，绝大部分事物的发展，都是有周期的。地球有春夏秋冬，人有生老病死，月有阴晴圆缺。周期的时间跨度越长，规律越明显，信号越准确；反之，周期的时间跨度越短，规律越不明显，信号越不准确。</p>
<p>为什么会有周期？这其实是一个哲学问题：我们从哪里来？</p>
<p>表层的答案我们可能知道，春夏秋冬四季变化是因为地球围绕太阳公转造成的。那么，为什么地球要这样围绕太阳公转呢？终极答案我们是不知道的。我们解释成因很难，但这并不妨碍我们用这个工具来分析经济问题。经济周期分为四阶段：繁荣、衰退、萧条、复苏，的确是有一定指导意义的。</p>
<p>经济周期里最有名的康波周期，因为周金涛之死而闻名遐迩，全称是康德拉季耶夫周期，历时50-60年，按道理说是非常有价值的周期理论，所以有“人生发财靠康波”的说法。但是，时刻谨记索罗斯的反身性理论。大家没有认识康德拉季耶夫周期的时候，康德拉季耶夫周期是起作用的。当大家都认识到了康德拉季耶夫周期，那么康德拉季耶夫周期的波动就可能会被熨平或极化，价值会大打折扣。还记得美林投资时钟理论吗？——在股市被玩成电风扇了！</p>
<p>所以，在任何时候，要想取得超越这个时代的社会回报，那么你的思想认知必须要超越这个时代。归纳总结法在哲学上看是有漏洞的，它的天敌就是黑天鹅。用这种方法分析问题，确定性上是要打折扣的。</p>
<h3 id="二、形而上、存在——从具体到抽象，从普遍到一般"><a href="#二、形而上、存在——从具体到抽象，从普遍到一般" class="headerlink" title="二、形而上、存在——从具体到抽象，从普遍到一般"></a>二、形而上、存在——从具体到抽象，从普遍到一般</h3><p>货币，通俗说就是“钱”，是一个很迷人的东西。这里不仅仅是说，因为它的实物代表了一般财富，显得迷人；同时，它的概念，它的内涵，仔细想一想，也很迷人——纸，是怎么换到食物的？</p>
<p>正是因为货币如此迷人，所以世界各地，普罗大众、专家学者，都在不断解读它。前段时间看了一篇我母校的一个教授写的关于货币本质的文章，她全面地把中外各个流派学者对货币的定义和理论解读了一遍，我觉得教授治学非常严谨，但是不够究竟（好像我做学生的太狂了，如果被您看到请大人不记小人过，纯粹探讨一下）。我觉得对于货币本质的研究，其实可以用哲学问题：什么是存在，进行参照。</p>
<p>我们普遍接受的是马克思唯物主义哲学，我不敢去反对它（主要是才疏学浅，以一当十），但是我觉得其他哲学流派也有一些值得我们参考或者参照学习研究的地方，比如说：形而上，什么是存在。形而上者谓之道；形而下者谓之器。因为我们接受的是唯物主义哲学，所以我们对货币的认知一直停留在其表现形式上，在“器”这个层面上。</p>
<p>从贝壳、布帛、金银铜铁到纸张、电子符号，表现形式一直在变，本质却一直没有变。表现形式容易界定和解读，但是其本质：货币的存在，只可以在定义上不断去接近，最终却无法抵达，所以不好界定，不好表述。但是，要究竟地认识货币的本质，每个人、每个时代，都会有不同的答案，只有朝这个方向去努力，才能拨云见日去伪存真地认识它。</p>
<p>理念上的货币，比实物中的货币更加真实。</p>
<p>委内瑞拉的民众直接把纸钞装进垃圾袋，一大袋一大袋扔进垃圾箱，这是货币还是废纸？比特币只是一个电子符号，但是你走遍全世界，只要能上网，就能想办法买到东西，请问这是不是货币呢？</p>
<p>从货币的发展历史，可以从具体到抽象，从普遍到一般地认识它的本质的，以前写过几篇关于货币的文章，总体是对的，细节上有些不对的，但是意思大概是到了。形而上地，从存在这个层面认识货币，然后再去看货币的表现形式就容易的多，对货币政策的解读就更加轻松一点——比如：为什么有的国家承认比特币的货币地位，有的国家甚至不承认比特币是数字资产呢？</p>
<h3 id="三、物理经济学"><a href="#三、物理经济学" class="headerlink" title="三、物理经济学"></a>三、物理经济学</h3><p>物理里，量子力学有一个原理叫测不准原理：粒子的位置与动量不可同时被确定。因为测量的动作不可避免的搅扰了被测量粒子的运动状态，因此产生不确定性。</p>
<p>关于人的行为的反身性理论，和量子力学的测不准原理，有异曲同工之妙。我们总是试图总结出一套行为模式去预测人的行为，但是当人知道了这套行为模式之后，就会改变自己原有的行为模式，之前总结的那套行为模式就失效了。比如：日本的蜡烛图技术，在本间宗久发现这套交易系统，而市场上的大米交易者都不知道的时候，用蜡烛图预测大米价格的市场走势是有效的。当市场上的大米交易者都知道了蜡烛图技术，再用蜡烛图技术来预测市场，就没有效果了。同理，MACD指标、艾略特波浪理论等等，原理也都差不多。所以，那些试图在书店买几本炒股秘籍去炒股的人，还是不要做梦比较好，此路不通。</p>
<p>市场上肯定有人总结出了有效的交易模式，并且能够有效运用，但是和我们没有任何关系。当我们知道的时候，也就是这套模式失效的时候，正确的概率不会比抛硬币猜正反面的概率大多少。靠对于人的行为模式的认知领先于这个时代来获取超额回报，概率非常低，难度实在太大，应该比买彩票中头等奖的概率更低。含有人的因素的认知，往往充满了不确定性。寻找确定性的另一个方向，就是剔除人的因素。</p>
<p>物理世界，是一个纯理性的世界。</p>
<p>人类的财富之源是能量（之所以用能量这个词而没有用能源，是因为考虑到粮食不好归类），大家仔细思考一下这句话。在冷核聚变还仅仅在理论到实践的过渡阶段，热核聚变还没有成为人类社会的主流能量来源的前提下，人类社会的主要能量来源是太阳！粮食生产是利用植物转变存储太阳能，工业所用的水电、火电、风电、潮汐发电、煤炭、石油和天然气，源头上仍然是太阳。</p>
<p>粮食生产依靠太阳，那么对太阳能量转化效率的高低将取决于所处地球维度和海拔的高低，以及土壤的肥沃程度。工业生产运输半径和运输方式也决定了能量的综合利用效率，因此，地理位置在人类的经济生活中占据了绝对的决定地位。</p>
<p>在工业社会以前，在粮食主产区就更容易聚集人类，产生大的城市。基础就在于避免了粮食的长途运输，降低能量损耗，使能量的利用效率更高，损耗更小。进入到工业社会后，人类的活动半径大大扩展了，但是仍然受制于能量的使用效率。</p>
<p>一般来讲，能量的利用效率：海运&gt;河运&gt;铁路&gt;公路&gt;人力，因此人类会往大型港口、铁路枢纽、公路枢纽周围聚集，这也能解释为什么工业化后沿海城市的经济活力大于内地，内地交通便捷的城市大于边远偏僻的城市。以中国的经济活力和增长潜力综合来看，长三角&gt;珠三角&gt;环渤海，主要是海运、河运、公路的辐射半径和纬度决定的。高纬度的地区太冷，低纬度的地区太热，人类要正常生活，均会消耗更多能量，降低了能量的利用效率。</p>
<p>一些因为战争布防的边塞城市，还有因为矿产资源开发建立的城市，在战略发生变化、矿产开发殆尽之后，城市就走向没落和消亡。</p>
<p>城市里面经济活力更强、就业机会更多、物业更保值，综合生产生活成本更低。城市发展和个人命运息息相关。</p>
<p>第一产业是第二产业、第三产业的基础，第二产业是第三产业的基础，无论哪个产业的发展，最终都是朝着能量利用效率最高、成本最低、产出最大的方向发展。我们可以从这些层面来考察各个国家地区的产业政策、货币政策、贸易导向甚至汇率政策。</p>
<p>这些就给了我们投资投机大方向上的参考，在长时间维度上，提升趋势发展判断的确定性。</p>
<p>当然，如果人类进步到在能量来源上摆脱太阳的束缚，人类社会的整个经济逻辑又将改写了。</p>
<h3 id="四、通过逻辑的纯理性推导"><a href="#四、通过逻辑的纯理性推导" class="headerlink" title="四、通过逻辑的纯理性推导"></a>四、通过逻辑的纯理性推导</h3><p>相对论是爱因斯坦最伟大的发现，他通过相对论又推导出了引力波理论。因为这个理论与当时的常识相差太大，以至于爱因斯坦在发表了引力波理论20年后，又写了篇论文去否定自己的引力波理论，结果因为差错没能发表。</p>
<p>2016年，科学家们宣布观测到了引力波存在的直接证据，从而证实了阿尔伯特·爱因斯坦这个最令人难以置信的理论。</p>
<p>同样的例子还有量子纠缠理论，爱因斯坦同样不愿意相信这是他的理论推导出来的结论。</p>
<p>电影《MARGINE CALL》里面，一帮大佬对风险心知肚明，却不知道风险的程度和影响方式。MIT火箭专家Peter用数学模型检测出来，搞定了他被裁的上司Eric没搞定的问题。</p>
<p>数学是纯理性的学科，利用数学模型来做经济决策，可以发现常人、常识发现不了的问题或结论。无论推导的结果与现实常识认知差别多大，只要理性推导无误，结果一定是正确的。</p>
<p>理性推导的结果，比常识更加可信！</p>
<p>结论：人，会通过自己的认知，调整自己的行为。因此，通过人的行为模式来做经济决策，结果往往充满了不确定性。</p>
<p>从不确定走向确定，就要不断弱化或剔除人的考量因素。本人提出的这四个方法，也举了四个例子和解读，试图探求提高经济解读和决策确定性水平的方式方法，供大家探讨参阅。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>何处是
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hechushi.com/2019/11/25/%E4%B9%B1%E8%8A%B1%E6%B8%90%E6%AC%B2%E8%BF%B7%E4%BA%BA%E7%9C%BC%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E4%BB%8E%E4%B8%8D%E7%A1%AE%E5%AE%9A%E4%B8%AD%E5%AF%BB%E6%89%BE%E7%A1%AE%E5%AE%9A%E6%80%A7/" title="乱花渐欲迷人眼——如何从不确定中寻找确定性">http://hechushi.com/2019/11/25/乱花渐欲迷人眼——如何从不确定中寻找确定性/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%BB%E8%BE%91/" rel="tag"># 逻辑</a>
              <a href="/tags/%E6%8A%95%E8%B5%84/" rel="tag"># 投资</a>
              <a href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag"># 认知</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/04/%E5%86%9C%E4%B8%9A%E6%96%87%E6%98%8E%E9%9D%A2%E4%B8%B4%E5%B7%A5%E4%B8%9A%E6%96%87%E6%98%8E%E7%9A%84%E5%86%B2%E5%87%BB/" rel="prev" title="农业文明面临工业文明的冲击">
      <i class="fa fa-chevron-left"></i> 农业文明面临工业文明的冲击
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/05/%E6%88%91%E4%BB%AC%E7%9C%9F%E7%9A%84%E5%BE%88%E6%9C%89%E9%92%B1%E5%90%97%EF%BC%9F/" rel="next" title="我们真的很有钱吗？">
      我们真的很有钱吗？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BD%92%E7%BA%B3%E6%80%BB%E7%BB%93%E2%80%94%E2%80%94%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">一、归纳总结——经济周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BD%A2%E8%80%8C%E4%B8%8A%E3%80%81%E5%AD%98%E5%9C%A8%E2%80%94%E2%80%94%E4%BB%8E%E5%85%B7%E4%BD%93%E5%88%B0%E6%8A%BD%E8%B1%A1%EF%BC%8C%E4%BB%8E%E6%99%AE%E9%81%8D%E5%88%B0%E4%B8%80%E8%88%AC"><span class="nav-number">2.</span> <span class="nav-text">二、形而上、存在——从具体到抽象，从普遍到一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%89%A9%E7%90%86%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-number">3.</span> <span class="nav-text">三、物理经济学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%80%9A%E8%BF%87%E9%80%BB%E8%BE%91%E7%9A%84%E7%BA%AF%E7%90%86%E6%80%A7%E6%8E%A8%E5%AF%BC"><span class="nav-number">4.</span> <span class="nav-text">四、通过逻辑的纯理性推导</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何处是"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">何处是</p>
  <div class="site-description" itemprop="description">《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Fri Mar 24 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何处是</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共48.3k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
