<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hechushi.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="中国房地产高歌猛进的发展，有两个基本前提：一是中国的城镇化进程的快速推进，一个是贸易顺差带来的外汇结余作为央行资产的货币发行机制。这两个前提在今天看来，一个已经遇到了瓶颈，另一个变成了堰塞湖。">
<meta property="og:type" content="article">
<meta property="og:title" content="房地产的经济逻辑">
<meta property="og:url" content="http://hechushi.com/2019/12/23/%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E7%BB%8F%E6%B5%8E%E9%80%BB%E8%BE%91/index.html">
<meta property="og:site_name" content="一片青山">
<meta property="og:description" content="中国房地产高歌猛进的发展，有两个基本前提：一是中国的城镇化进程的快速推进，一个是贸易顺差带来的外汇结余作为央行资产的货币发行机制。这两个前提在今天看来，一个已经遇到了瓶颈，另一个变成了堰塞湖。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-23T15:01:40.000Z">
<meta property="article:modified_time" content="2023-03-30T13:19:55.473Z">
<meta property="article:author" content="何处是">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="逻辑">
<meta property="article:tag" content="房地产">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hechushi.com/2019/12/23/%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E7%BB%8F%E6%B5%8E%E9%80%BB%E8%BE%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hechushi.com/2019/12/23/%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E7%BB%8F%E6%B5%8E%E9%80%BB%E8%BE%91/","path":"2019/12/23/房地产的经济逻辑/","title":"房地产的经济逻辑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>房地产的经济逻辑 | 一片青山</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一片青山" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一片青山</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何处是"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">何处是</p>
  <div class="site-description" itemprop="description">《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hechushi.com/2019/12/23/%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E7%BB%8F%E6%B5%8E%E9%80%BB%E8%BE%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="何处是">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一片青山">
      <meta itemprop="description" content="《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="房地产的经济逻辑 | 一片青山">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          房地产的经济逻辑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-23 23:01:40" itemprop="dateCreated datePublished" datetime="2019-12-23T23:01:40+08:00">2019-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-30 21:19:55" itemprop="dateModified" datetime="2023-03-30T21:19:55+08:00">2023-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">经济学与生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>中国房地产高歌猛进的发展，有两个基本前提：一是中国的城镇化进程的快速推进，一个是贸易顺差带来的外汇结余作为央行资产的货币发行机制。这两个前提在今天看来，一个已经遇到了瓶颈，另一个变成了堰塞湖。<span id="more"></span></p>
<p>这两个前提，本质上实际是一回事：中国经济的高速发展。</p>
<p>中国为什么能够高速发展？一是政策上放开了生产要素的管制，主要是土地和劳动力，以前土地包产到户和老百姓的盲流，都是要冒着生命危险的；二是激活了市场活力，发挥了市场优化资源配置的作用，不再用投机倒把罪处分早期的商贩，给了企业家和个体户应有的名分；三是适时加入进了国际贸易体系，成为国际贸易体系最重要的一环，引进国外先进的技术和秩序。</p>
<p>这所有的一切，只有一个本质目的：提高中国的社会生产效率。</p>
<p>只有社会生产效率的提升，才有财富的积累，才能国富民强！</p>
<p>社会生产效率的提升，在生产力水平不变的前提下，是有极限的。也就是社会生产效率提升到一定的水平后，就遇到瓶颈了。那么，同理，中国的城镇化进程，城市化率到了一定的程度，也会接近上限——不可能所有的人都住到城市里去吧？不可能放弃第一产业，只搞第二第三产业吧？要知道，第一产业是第二产业第三产业的基础，必须给第一产业留下一点空间。</p>
<p>从1998年算起，甚至从1979年三中全会算起，中国发展房地产，主要还是城镇化进程推动的。十一届三中全会包产到户和改革开发的政策，立马提高了第一产业的生产效率，同时，给了第二产业和第三产业巨大的发展空间。</p>
<p>把人从土地上松绑之后，第一产业效率大幅提升。农业生产效率上去之后，实际上不需要那么多人。</p>
<p>改革开放后，外资进入，带来先进的生产技术、管理制度和机器设备，第二产业、第三产业迅猛发展需要大量的劳动力支撑。</p>
<p>这样，人力资源从农村转移到城市，在城市里就产生了住房的刚性需求。在这个阶段，房地产的发展，对社会生产效率的提升是起积极正面的作用。</p>
<p>发展房地产的钱，从哪里来？因为刚刚改革开发，第一产业、第二第三产业的生产效率急速提升，积累的财富足够发展房地产。而且当时房地产还是政府控制，总体上以福利分房为主，房价非常平稳。</p>
<p>1998年取消福利分房，改由市场化解决住房问题后，房价才开始一路上扬的，总体是快了些，但还是可以接受的，一直到2008年。</p>
<p>这里有一个问题：为什么倡导自由市场自由竞争的西方市场经济国家，政府同样会出手管控房价过快上涨？</p>
<p>原因是房地产天然就不是一个完全市场化的商品。房地产完全依附于土地，土地却不是一个可以自由流动的生产要素。</p>
<p>房地产的边际成本随生产规模的扩大，降低幅度极其有限。</p>
<p>比如：投资一套马桶生产线，我生产1000个马桶，和生产十万个马桶，每个马桶摊销固定资产投入后的成本，是完全不一样的。而且，谁想投资生产，谁就可以投资生产，然后自由竞争，优胜劣汰。消费者则因为市场竞争，能够以更低的成本买到马桶，节约的资金可以投入到再生产。</p>
<p>但是，房地产不一样。房产的地理位置具有唯一性，只要你取得了土地，你的房产就在某种意义上具有一定的垄断性，特别是核心地段。而且，没有办法通过规模化降低生产成本，只能降低一些设计和管理上的配套成本，成本降低极为有限。房地产价格受土地价格、建筑原材料价格和劳动力价格影响最大，其中土地具有垄断属性，劳动力价格水涨船高，即使建筑材料价格平稳不变，房价的最终结果也是难降易升。</p>
<p>因为房地产的边际成本降低极为有限，甚至难降易升，那么就导致房地产发展到一定程度后，对生产效率的提升极为有限。房地产的地理垄断属性，则对市场自由竞争显得有害了。</p>
<p>所以，即使是西方市场经济国家，控制房地产价格的举动，就不奇怪了。</p>
<p>中国经济的高速发展，客观上是需要大量货币支撑的，否则会对经济活力形成伤害。</p>
<p>正好，改革开放之初，中国是以出口贸易为主发展起来的。以劳动附加值作基础的出口贸易，创造了大量的外汇。央行统一结售汇，以外汇作为资产发行人民币，解决了国内经济发展的货币需求问题。</p>
<p>央行投放基础货币，还需要商业银行通过信贷创造信用货币，才能实现基础货币的倍增，来满足国际贸易、国内贸易的大量货币需求。</p>
<p>2008年以前，商业银行的信贷逻辑主要还是借贷主体未来现金流的变现，也就是我们通常说的看借款主体的第一还款来源，其次才看抵押物的第二还款来源。换一个角度来说，2008年以前的借款主体，之所以敢向商业银行借款，是对其未来的盈利能力有信心。而且，事实上因为社会生产效率的提升，未来现金流确实能够覆盖借款的本息。</p>
<p>2009年开始，商业银行的信贷逻辑发生了变化，或者说重心发生了偏移，由原来以未来现金流变现为主，变成了以抵押物变现为主了。也就是说以考察第一还款来源为主，变成了以抵押物的第二还款来源为主了，特别是零售个人业务。借款主体敢向商业银行借款，是觉得自己的抵押物还会升值，炒房团表现得尤为明显。</p>
<p>房地产的价值，是以当时市场成交价来评估的。一套100平米的商品房，2008年是4000元每平米，那么所有房产的业主均能以40万价值的房产作抵押物到银行借贷，按照七成抵押率，每人最多可以借到28万元。2018年房价涨到20000元每平米，抵押率不变，那么所有房产的业主均可以向银行最多借到140万元，足足多了112万。</p>
<p>一个小区的业主可以如此，一个城市的业主可以如此，那么一个国家的业主同样可以如此！我们国家的货币，主要是通过这种方式发出来的。</p>
<p>2008年因为经济危机，之后为了刺激经济，四万亿经济刺激计划的出台，导致固定资产价格迅猛走高，房地产的价格更是一路猛进。</p>
<p>房价的高速上涨，以及房价的易涨难跌，使得房地产变成了良好的投机品，具有了金融属性。同时，也成了金融机构眼里的香饽饽，不断以房地产抵押释放信贷资金。释放的信贷资金又回过头推动房价上涨，促使金融机构释放更多的信贷资金，循环往复，不断加强。</p>
<p>到现在为止，很多城市的房价涨了数倍到十数倍。房地产，在诸多资产里面，收益率一枝独秀！全民因为房价高速上涨而全体焦虑，不惜掏空六个钱包。</p>
<p>到这个时候，房地产已经将经济体里的绝大部分资源都虹吸到这一个行业里来了。房地产只能解决人的居住需求，发展到这个阶段，对社会生产效率的提升影响实在有限，甚至可以说有害无益。租房住和购房住，对社会生产效率的提升有什么区别吗？</p>
<p>但是，本来可以用来升级机器设备、改进工艺以及科技研发的钱和资源，从长远来看，都是可以不断提升社会生产效率的钱和资源，全部投入到房地产里去了。带来的结果就是：社会生产效率无力提升，而房地产又推升了各种生产要素的价格，导致的社会生产效率开始下降。</p>
<p>一般情况下，总体债务中，不可避免地会有一些债务庞氏化。但是，社会生产率降到低于银行利率的时候，整个社会就会大面积大量产生庞氏债务。社会生产率越低，时间越久，庞氏债务就会越多。庞氏债务越多，又进一步拖累社会生产效率。</p>
<p>什么是庞氏债务？就是不能通过未来现金流变现覆盖本息，只能通过借新还旧来周转的债务。</p>
<p>不知道2012年算是中国社会生产效率的顶点，还是2015年。社会生产效率开始下滑后，出口创汇减少，外汇储备无法增加或者减少，央行想放水，也难为无米之炊，所以各种新名词不断，辗转腾挪，为市场救燃眉之急。庞氏债务开始累积，规模越来越大。早期越是看第一还款来源的，现在债务的庞氏化越严重。而越是看抵押物作为第二还款来源的，债务被房地产绑架的越深。</p>
<p>现在房地产涨也不行，跌也不行。只能冻着，将其资产收益平庸化！</p>
<p>当然，这是最理想的结果。理想，总是要有的！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>何处是
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://hechushi.com/2019/12/23/%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E7%BB%8F%E6%B5%8E%E9%80%BB%E8%BE%91/" title="房地产的经济逻辑">http://hechushi.com/2019/12/23/房地产的经济逻辑/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
              <a href="/tags/%E9%80%BB%E8%BE%91/" rel="tag"># 逻辑</a>
              <a href="/tags/%E6%88%BF%E5%9C%B0%E4%BA%A7/" rel="tag"># 房地产</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/10/%E9%92%9E%E7%A5%A8%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E6%88%90%E5%9E%83%E5%9C%BE%E7%9A%84/" rel="prev" title="钞票是怎么变成垃圾的">
                  <i class="fa fa-chevron-left"></i> 钞票是怎么变成垃圾的
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/30/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF%EF%BC%9A%E6%9C%80%E8%BF%91%E7%9A%84%E8%B7%AF%E6%9C%80%E8%BF%9C/" rel="next" title="财务自由之路：最近的路最远">
                  财务自由之路：最近的路最远 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何处是</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">56k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">51 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
