<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hechushi.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们置身于一个庞大复杂的经济系统之中，我们生产商品提供服务，同时也购买商品和服务。我们通过不断交换商品和服务以维持我们的生存。大多数时候，这个经济系统是平衡的，可以有效运转。当这个经济系统局部商品和服务交换受阻或停滞时，济系统失衡，称之为经济危机。">
<meta property="og:type" content="article">
<meta property="og:title" content="细论经济危机">
<meta property="og:url" content="http://hechushi.com/2018/01/13/%E7%BB%86%E8%AE%BA%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA/index.html">
<meta property="og:site_name" content="一片青山">
<meta property="og:description" content="我们置身于一个庞大复杂的经济系统之中，我们生产商品提供服务，同时也购买商品和服务。我们通过不断交换商品和服务以维持我们的生存。大多数时候，这个经济系统是平衡的，可以有效运转。当这个经济系统局部商品和服务交换受阻或停滞时，济系统失衡，称之为经济危机。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-13T07:27:36.000Z">
<meta property="article:modified_time" content="2023-03-30T13:19:55.473Z">
<meta property="article:author" content="何处是">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hechushi.com/2018/01/13/%E7%BB%86%E8%AE%BA%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hechushi.com/2018/01/13/%E7%BB%86%E8%AE%BA%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA/","path":"2018/01/13/细论经济危机/","title":"细论经济危机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>细论经济危机 | 一片青山</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一片青山" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一片青山</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何处是"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">何处是</p>
  <div class="site-description" itemprop="description">《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hechushi.com/2018/01/13/%E7%BB%86%E8%AE%BA%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="何处是">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一片青山">
      <meta itemprop="description" content="《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="细论经济危机 | 一片青山">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          细论经济危机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-13 15:27:36" itemprop="dateCreated datePublished" datetime="2018-01-13T15:27:36+08:00">2018-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-30 21:19:55" itemprop="dateModified" datetime="2023-03-30T21:19:55+08:00">2023-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">经济学与生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我们置身于一个庞大复杂的经济系统之中，我们生产商品提供服务，同时也购买商品和服务。我们通过不断交换商品和服务以维持我们的生存。大多数时候，这个经济系统是平衡的，可以有效运转。当这个经济系统局部商品和服务交换受阻或停滞时，济系统失衡，称之为经济危机。<span id="more"></span></p>
<p>经济危机的发生首先时因为生产力足够发达，发达到生产的速度快于消费的速度。</p>
<p>在生产力极度不发达的石器时代，人类祖先填饱自己肚子都要很费力，不会有什么剩余产品用于交换，根本无从发生经济行为，也就谈不上经济危机。只有生产力发达到一定程度，当生产的速度快于消费的速度才会产生剩余产品用于交换。当剩余产品交换迈向商品交换，有了大范围经济行为的产生才为经济危机的发生创造了可能。</p>
<p>经济危机的大背景离不开社会化分工协作和商品交换。</p>
<p>在青铜器时代的以部落为单位的自然经济和铁器时代以家庭为单位的小农经济，基本是自产自销的模式，有商品交换但规模很小，主要是天灾人祸，不可能产生经济危机。只有生产力发展到蒸汽机时代工业革命后，产生大量的商品用于交换，商品交换激发人类的逐利行为。人类的逐利行为会追求生产效率的提高，追求生产效率提高一方面是进一步发展生产力，另一方面是推动生产的专业化精细化。推动生产力的发展缓慢而充满不确定性，而推动生产的专业化和精细化则见效更快。生产的专业化和精细化进而推动社会化的分工协作。社会化分工协作后打破了自产自销的自然经济和小农经济模式，个人或家庭已不可能自己生产满足自己的需求，这进一步提高了人类社会对商品交换的需求。商品交换的规模和范围大幅提升后，逐利空间更大，进一步刺激社会分工的专业化和精细化。社会分工的专业化和精细化强化了个人对商品交换的依赖，个人脱离了商品交换则难以存活，个人的生存必然要求其成为社会分工协作的一环，生存模式为：工作——取得报酬——商品服务交换——消费——继续工作。在生产力足够发达的大背景下，生产的速度远大于消费的速度，当一部分人生产的商品已远超过所有人的消费需求时，这一部分人的生产行为就继续不下去。工人失业进一步缩减消费需求。当大部分生产行为继续不下去时，社会分工协作就会中断，进而产生经济危机。</p>
<p>信息不对称是经济危机产生的前提条件。</p>
<p>理论上，在信息对称的情况下，生产力发达到生产速度快于消费速度，人类会生活的更加轻松，生存模式为：工作——取得报酬——商品服务交换——休息、消费——继续工作。生产力越发达，工作时间越短，休息时间越长。在这种理想情况下，人为控制社会总生产速度约等于社会总消费速度。而现实情况是，我们是处于信息不对称的世界里面，人类的逐利行为导致竞争，竞争行为、规模效应、马太效应等等都会导致生产速度快于消费速度，根本原因是供给和需求之间信息的不对称，这既有客观的技术原因，也有主观的人类干预因素的原因。</p>
<p>人类的非理性行为是现代经济危机的最大诱因。</p>
<p>从消费层面看（前面写的都是“消费”而非“需求”，因为“消费”显得中性客观一点，而“需求”显得主观一点：比如，你买了本当时很想看的书却没看，买了件昂贵的衣服却只穿了一次），人的需求存在很大的非理性，导致无效消费、过度消费和超前消费等行为，增大个人的债务负担，降低个人的抗风险能力以及未来的消费能力。从生产方面看，人的逐利天性导致在有利可图时过分乐观估计未来前景，生产扩张，基建投入增大，拉动上下游产品价格上涨，工人工资增加；产品价格上涨和工人工资增加进一步刺激消费和生产投资扩大；逐步从理性进入非理性状态。如此正反馈造成经济过热。而在这个过程中，信用货币和债务的相互转化和再创造，进一步放大经济过热的正反馈效果，加剧生产速度超过消费速度，直到供过于求。而当生产的产品销售受阻，则会进入降薪裁员变卖资产偿债的负反馈过程，降薪裁员进一步导致消费不足，生产销售进一步遇阻；变卖资产偿债，打压资产价格造成社会抵押品价值缩水，抵押率不足，偿债本身会令信用货币湮灭，抵押率不足导致补充保证金或提前偿债，导致社会流动资金进一步收缩，进一步刺激其他企业进入降薪裁员变卖资产偿债的负反馈过程，同样逐步由理性步入非理性状态，造成生产资料价格暴跌、大范围失业裁员，放大了经济危机的危害。</p>
<p>构筑现代经济学理论的基石之一是理性人假说，而事实上人大多数时候是在有限信息条件下的理性人，而非绝对意义上的理性人。人的先天禀赋、后天环境、群体心理、个体性格都不一样，生理本能多数时候占据主导，且人类的脑容量接纳的信息有限，只可能在某一个领域专业，即使在其专业领域，其理性程度也受时间因素的限制。因此，人在大多数时候的行为放到一个信息更全面的层面看，或者拉长时间轴看，常常是非理性的。</p>
<p>信息不对称叠加人类的非理性行为成为简单商品经济之后贸易全球化和世界经济一体化阶段经济危机发生的最主要的要诱因。如非理性负债、不公平分配、汇率操纵、贸易攻击等等。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="何处是 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>何处是
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://hechushi.com/2018/01/13/%E7%BB%86%E8%AE%BA%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA/" title="细论经济危机">http://hechushi.com/2018/01/13/细论经济危机/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/09/30/%E4%BF%A1%E7%94%A8%E8%B4%A7%E5%B8%81%EF%BC%9A%E8%87%B4%E5%91%BD%E7%9A%84%E8%AF%B1%E6%83%91/" rel="prev" title="信用货币：致命的诱惑">
                  <i class="fa fa-chevron-left"></i> 信用货币：致命的诱惑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/21/%E4%BF%A1%E7%94%A8%E8%B4%A7%E5%B8%81%EF%BC%9A%E8%BF%B7%E4%BA%BA%E7%9A%84%E5%B9%BB%E8%B1%A1/" rel="next" title="信用货币：迷人的幻象">
                  信用货币：迷人的幻象 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; Fri Mar 24 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何处是</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">60k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">55 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
