<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hechushi.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="商家追求最大利润，消费者追求最低成本，双方经常处于一种博弈状态。俗话说“买的没有卖的精”，商家为了赚得更多，把商品卖出高价的手段可谓是花样繁多，套路是常变常新。">
<meta property="og:type" content="article">
<meta property="og:title" content="价格歧视">
<meta property="og:url" content="http://hechushi.com/2020/07/29/%E4%BB%B7%E6%A0%BC%E6%AD%A7%E8%A7%86/index.html">
<meta property="og:site_name" content="一片青山">
<meta property="og:description" content="商家追求最大利润，消费者追求最低成本，双方经常处于一种博弈状态。俗话说“买的没有卖的精”，商家为了赚得更多，把商品卖出高价的手段可谓是花样繁多，套路是常变常新。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-28T19:35:08.000Z">
<meta property="article:modified_time" content="2023-03-28T08:14:53.398Z">
<meta property="article:author" content="何处是">
<meta property="article:tag" content="经济学">
<meta property="article:tag" content="价格">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hechushi.com/2020/07/29/%E4%BB%B7%E6%A0%BC%E6%AD%A7%E8%A7%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>价格歧视 | 一片青山</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一片青山" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一片青山</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hechushi.com/2020/07/29/%E4%BB%B7%E6%A0%BC%E6%AD%A7%E8%A7%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="何处是">
      <meta itemprop="description" content="《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一片青山">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          价格歧视
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-29 03:35:08" itemprop="dateCreated datePublished" datetime="2020-07-29T03:35:08+08:00">2020-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-28 16:14:53" itemprop="dateModified" datetime="2023-03-28T16:14:53+08:00">2023-03-28</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>商家追求最大利润，消费者追求最低成本，双方经常处于一种博弈状态。俗话说“买的没有卖的精”，商家为了赚得更多，把商品卖出高价的手段可谓是花样繁多，套路是常变常新。<span id="more"></span></p>
<p>不管商家的套路怎么变，基本原理无非是以下三条：</p>
<h3 id="一级价格歧视：看人定价——看人下菜碟。"><a href="#一级价格歧视：看人定价——看人下菜碟。" class="headerlink" title="一级价格歧视：看人定价——看人下菜碟。"></a>一级价格歧视：看人定价——看人下菜碟。</h3><p>在这种价格策略下，商家给你报的价格基本就是对你量身定制的，能让你多掏一毛，绝不会让你少给一分。</p>
<p>标准化商品：现在大家习惯了去商场超市购物，明码标价，童叟无欺。但是还是有很多三四线城市，商场里面的东西是不标价格的。你去买东西，老板先看看你是生手还是老手，怯不怯场，懂不懂行，三两句话就能把你套出来，然后报一个高价，你就和他慢慢侃吧。</p>
<p>早期摸到了一个规律，当地老板报价基本都是是公允价格的一倍，于是我们就在老板开价的基础上砍一半，然后慢慢磨，基本能成还不怎么吃亏。直到后来我们遇到了一个老板，他直接5倍报价，我们砍一半，他还是能赚一倍多。后来我们看到五分之一，老板们又搞十倍报价，二十倍报价了。这个就没完没了了，就看你怎么砍价了。</p>
<p>砍价这个套路现在已经很过时了，现在基本都是砍折扣，看看能打多少折。然后商家二十倍定价，给你打个一折怎么样？一折哦，听上去爽吧，还感觉占便宜了不是？</p>
<p>二十倍很夸张吗？不要太低估了商家的想象力，还有百倍定价的呢。</p>
<p>还好，科技进步了，有了电商购物。当然，也有了“大数据杀熟”。我们能怎么办？货比三家，或者先放购物车里看他价格怎么变。</p>
<p>非标准化的商品：古董、玉器等，这类不仅看人定价，也看货定价，不专业就不要硬去当冤大头了。实在要买，要么请信得过的专业人员帮你咨询，要么去拍卖行。拍卖，那个价格就是一个愿打一个愿挨了。</p>
<p>总的来说，一级价格歧视就是商家对消费者个体实行差异化定价以求利润最大化。针对的一般是购买频次不高的商品，且消费者不知道商家对其他消费者的报价。</p>
<p>如果你去买袋盐，老板给你报价一万，估计你想把他腌了的心都有。</p>
<h3 id="二级价格歧视：以量定价。"><a href="#二级价格歧视：以量定价。" class="headerlink" title="二级价格歧视：以量定价。"></a>二级价格歧视：以量定价。</h3><p>正向的二级价格歧视：买的越多，价格越便宜。美团、拼多多对这个就很有经验。什么原理呢，大概就是单次交易量越大，交易的摩擦成本越低（人工成本、库存成本和损耗、资金时间成本等等），商家将降低的成本让渡给消费者，双赢。</p>
<p>逆向的二级价格歧视：买的越多，价格越贵。移动网络的上网流量费、阶梯式定价的电费等等，用的越多，价格越贵。还有个人所得税，好像也是这样。这又是什么原理呢？大概是对社会效益和公平性的补偿吧。移动网络资源有限，同时使用的人太多，人均占用的网络资源就会变少，网速就会变得很慢，用的多的就多付点费用。电费也是同理，火电耗煤（不可再生资源），水电总量有限。个人所得税是为了照顾社会公平，社会财富总量就那么多，你挣得太多，就意味着其他人挣得变少，为了兼顾公平，你多纳税你光荣啊。</p>
<h3 id="三级价格歧视：按群体定价。"><a href="#三级价格歧视：按群体定价。" class="headerlink" title="三级价格歧视：按群体定价。"></a>三级价格歧视：按群体定价。</h3><p>按群体定价可以用多个维度来划分，定价的策略也更多样化。</p>
<p>按地理空间区别定价：一把青菜，沙特阿拉伯人买的价格，和广东人买的价格，肯定不一样；当然，石油也是。</p>
<p>按时间区别定价：一部苹果手机，刚上市愿意从黄牛手里买的消费群，一个月后在官网买的消费群，两年后在淘宝上买的消费群，肯定不一样，价格接受度完全不同。另一个例子是电影，上映时在电影院里看，和两三个月后在爱奇艺上看，消费群体不一样，价格肯定也不一样。</p>
<p>按版本定价：最典型的是汽车，不管哪一款，最低限度也是两个版本——特斯拉。书，先搞精装版，然后再推平装版，最后搞个简装版，实在不行还有盗版。</p>
<p>按年龄定价：公共交通、门票，对老年人一个价格、青年人一个价格、儿童一个价格，很多时候老年人和儿童是一个价格。</p>
<p>总的来说，三级价格歧视是商家为了实现利润最大化，减少消费者剩余和商家无谓损失所采取的定价策略。对于商家而言，实现了利润最大化，对于消费者而言实现了效用最大化下的各取所需。</p>
<p>即使知道了价格歧视，但还是那句老话：买的没有卖的精，只是面对商家报价的时候，我们可以更理性地对待，起码知道这个套路是怎么玩的。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>何处是
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hechushi.com/2020/07/29/%E4%BB%B7%E6%A0%BC%E6%AD%A7%E8%A7%86/" title="价格歧视">http://hechushi.com/2020/07/29/价格歧视/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
              <a href="/tags/%E4%BB%B7%E6%A0%BC/" rel="tag"># 价格</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/28/%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E5%8D%83%E4%B8%87%E4%B8%8D%E8%A6%81%E5%8F%82%E4%B8%8E%E6%9C%9F%E8%B4%A7%E7%9A%84%E9%80%BB%E8%BE%91/" rel="prev" title="普通用户千万不要参与期货的逻辑">
      <i class="fa fa-chevron-left"></i> 普通用户千万不要参与期货的逻辑
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/22/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A4%BE%E4%BC%9A%E5%9C%A8%E8%BF%9B%E6%AD%A5%EF%BC%8C%E8%80%8C%E6%88%91%E4%BB%AC%E5%8D%B4%E8%B6%8A%E6%B4%BB%E8%B6%8A%E7%B4%AF%EF%BC%9F/" rel="next" title="为什么社会在进步，而我们却越活越累？">
      为什么社会在进步，而我们却越活越累？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E4%BB%B7%E6%A0%BC%E6%AD%A7%E8%A7%86%EF%BC%9A%E7%9C%8B%E4%BA%BA%E5%AE%9A%E4%BB%B7%E2%80%94%E2%80%94%E7%9C%8B%E4%BA%BA%E4%B8%8B%E8%8F%9C%E7%A2%9F%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">一级价格歧视：看人定价——看人下菜碟。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E4%BB%B7%E6%A0%BC%E6%AD%A7%E8%A7%86%EF%BC%9A%E4%BB%A5%E9%87%8F%E5%AE%9A%E4%BB%B7%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">二级价格歧视：以量定价。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E4%BB%B7%E6%A0%BC%E6%AD%A7%E8%A7%86%EF%BC%9A%E6%8C%89%E7%BE%A4%E4%BD%93%E5%AE%9A%E4%BB%B7%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">三级价格歧视：按群体定价。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何处是"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">何处是</p>
  <div class="site-description" itemprop="description">《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Fri Mar 24 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何处是</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共40.9k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
