<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hechushi.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="经常听到别人对我说：我觉得你好有才啊！当面说的或者背后说的，都有。对于他人而言，或者就说这话的人本意而言，这是在夸我。但我每每听到这样的话，却有一股无名的恼火，甚至觉得有些恶心。可能是我自己多少有点狗坐轿子，不识抬举吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="男子无才也是德">
<meta property="og:url" content="http://hechushi.com/2023/03/17/%E7%94%B7%E5%AD%90%E6%97%A0%E6%89%8D%E4%B9%9F%E6%98%AF%E5%BE%B7/index.html">
<meta property="og:site_name" content="一片青山">
<meta property="og:description" content="经常听到别人对我说：我觉得你好有才啊！当面说的或者背后说的，都有。对于他人而言，或者就说这话的人本意而言，这是在夸我。但我每每听到这样的话，却有一股无名的恼火，甚至觉得有些恶心。可能是我自己多少有点狗坐轿子，不识抬举吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-17T14:27:39.000Z">
<meta property="article:modified_time" content="2023-03-30T13:19:55.473Z">
<meta property="article:author" content="何处是">
<meta property="article:tag" content="思想">
<meta property="article:tag" content="理想与现实的冲突">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hechushi.com/2023/03/17/%E7%94%B7%E5%AD%90%E6%97%A0%E6%89%8D%E4%B9%9F%E6%98%AF%E5%BE%B7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hechushi.com/2023/03/17/%E7%94%B7%E5%AD%90%E6%97%A0%E6%89%8D%E4%B9%9F%E6%98%AF%E5%BE%B7/","path":"2023/03/17/男子无才也是德/","title":"男子无才也是德"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>男子无才也是德 | 一片青山</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一片青山" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一片青山</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何处是"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">何处是</p>
  <div class="site-description" itemprop="description">《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hechushi.com/2023/03/17/%E7%94%B7%E5%AD%90%E6%97%A0%E6%89%8D%E4%B9%9F%E6%98%AF%E5%BE%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="何处是">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一片青山">
      <meta itemprop="description" content="《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="男子无才也是德 | 一片青山">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          男子无才也是德
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-17 22:27:39" itemprop="dateCreated datePublished" datetime="2023-03-17T22:27:39+08:00">2023-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-30 21:19:55" itemprop="dateModified" datetime="2023-03-30T21:19:55+08:00">2023-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%81%93%E7%90%86%E4%B8%8E%E9%80%BB%E8%BE%91/" itemprop="url" rel="index"><span itemprop="name">道理与逻辑</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>经常听到别人对我说：我觉得你好有才啊！当面说的或者背后说的，都有。对于他人而言，或者就说这话的人本意而言，这是在夸我。但我每每听到这样的话，却有一股无名的恼火，甚至觉得有些恶心。可能是我自己多少有点狗坐轿子，不识抬举吧。<span id="more"></span></p>
<p>之前不知在哪里看到一句话：才华就像是内裤，你得有，但是不要逢人就展示出来。被人说有才，既有某种被当众剥光衣服只剩内裤的尴尬，也有好似一事无成的穷酸秀才浑身冒出的一股郁郁不得志的酸臭气。</p>
<p>我的起点很低，有很多别人很早就知道的东西，我到三十多岁才明白。而我之所以有今天别人口中的“有才”，是大学毕业前后几年经历过极度痛苦的自我否定自我更新后，经过十余年的不断反思才有的一点独立思考能力。另一方面，倔强的性格可能也起到了决定性的作用。</p>
<p>促成自我否定自我更新这一反思过程的，是当时毕业后面临书本知识和社会现实之间的巨大反差。这种反差于我而言是如此巨大，还是因为我的起点太低，能用得上的基本的社会知识几乎为零，所以仅有书本知识。书本知识都是理想状态下的理论知识。理想是丰满的，现实却是一骷髅。倔强的性格又令我正视了这一巨大反差，引发的认知失调带来的巨大痛苦又迫使自己去寻找解释这巨大反差的缘由。</p>
<p>这个过程，犹如自己拿刀，忍着剧痛把自己旧的骨肉割去，然后让它再慢慢长出新的骨肉来。有时候发现新长出来的不对，还得再割去让它重新再长。这个过程是极度痛苦的，好在结果是幸运的。</p>
<p>有人说，我们学了那么多道理，为什么还是过不好这一生？</p>
<p>其实，我们学到的知识和道理，是肯定的，但是如果没有经历过否定，否定之否定，那么这种知识和道理于我们而言，是云，是雾，终归落不到实处，也就无法指导我们过好这一生。</p>
<p>实践是检验真理的唯一标准，那么实践呢？该用什么来指导？</p>
<p>当然还是理论，或者说是思想，或者说是认知，可以粗略把它们当成一回事。</p>
<p>同样一件事情，不同的人来做，带来的结果是千差万别的。为什么会有这么大的差异？就是因为这些人的想法不同，反应在做事上就会有细节上的差异，细节上的差异累计放大为结果的差异。</p>
<p>思想这个东西很虚，但又无处不在，它时时刻刻影响着我们的一言一行。思想的差异，必定体现出行为结果的差异。所谓能力，就是你的思想或者认知能力，加上经验的磨练，就能输出不错的结果的概率。</p>
<p>有时候，人与人之间的差距，大于人与狗之间的差距。</p>
<p>有能力，当然意味着成事的概率高。但是，反过来能不能说：成事了，就代表有能力呢？</p>
<p>读万卷书，不如行万里路；行万里路，不如阅人无数。其实，如果没有自己独立的思考和见解，认知水平太低，行万里路也只是个邮差，阅人无数也只是个门卫。</p>
<p>当然这里不是说行万里路和阅人无数不重要，而是说需要相应的认知水平加持才能起作用。佛祖说，一花一世界，一叶一菩提。但是有的人世界很大，坐井也能观天下；有的人世界很小，世界逛完一圈，依然活在井里。</p>
<p>三十岁之前那会，年轻气盛也好，年少轻狂也好，特别喜欢争论，而且每每争论起来就表现出一定要争赢的架势来。现在回想起来，汗颜不已。现在也没好多少，每每表现出好为人师的样子来，回头就想自己给自己一嘴巴——为啥要嘴贱？</p>
<p>当人的固有认知与现有认知产生冲突的时候，人是会很不舒服的。所以，即使你是对的，你也无法说服对方，更多时候你是为自己制造一个敌人。</p>
<p>如果这个人是旁人还好说，如果这个人是你的朋友呢？或是亲人，同事，同学，老师，客户，领导，领导的领导？怎么办？</p>
<p>但是，人的认知水平是无法回退的，你又无法表达出自己的真实想法，就好似用一道无形的枷锁捆住自身。</p>
<p>胡适曾经有个经典的反问：除了思想，什么是我？</p>
<p>锋芒毕露，会让所有人都不舒服。隐忍不言，对于倔强的性格而言，也是一种精神上的凌迟，这种痛苦始终若隐若现，如影随形，无法摆脱。</p>
<p>人是环境的产物，与周围环境协调才会感到舒服。今天很多人都在说要提高自己的认知水平，其实也要考虑自己所在的社会位置。</p>
<p>否则，就会像我一样，混得洋狗不像洋狗，土狗不像土狗；混在鸡群里像鹤，混在鹤群里像鸡。</p>
<p>总说女子无才便是德，其实男子无才也是德。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="何处是 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>何处是
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://hechushi.com/2023/03/17/%E7%94%B7%E5%AD%90%E6%97%A0%E6%89%8D%E4%B9%9F%E6%98%AF%E5%BE%B7/" title="男子无才也是德">http://hechushi.com/2023/03/17/男子无才也是德/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E6%83%B3/" rel="tag"># 思想</a>
              <a href="/tags/%E7%90%86%E6%83%B3%E4%B8%8E%E7%8E%B0%E5%AE%9E%E7%9A%84%E5%86%B2%E7%AA%81/" rel="tag"># 理想与现实的冲突</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/22/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A4%BE%E4%BC%9A%E5%9C%A8%E8%BF%9B%E6%AD%A5%EF%BC%8C%E8%80%8C%E6%88%91%E4%BB%AC%E5%8D%B4%E8%B6%8A%E6%B4%BB%E8%B6%8A%E7%B4%AF%EF%BC%9F/" rel="prev" title="为什么社会在进步，而我们却越活越累？">
                  <i class="fa fa-chevron-left"></i> 为什么社会在进步，而我们却越活越累？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/18/%E4%BD%A0%E6%89%80%E5%A4%84%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%BD%8D%E7%BD%AE%EF%BC%8C%E5%86%B3%E5%AE%9A%E4%BD%A0%E7%9A%84%E5%91%BD%E8%BF%90/" rel="next" title="你所处的社会位置，决定你的命运">
                  你所处的社会位置，决定你的命运 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; Fri Mar 24 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何处是</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">60k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">55 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
