<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hechushi.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="委内瑞拉的同志们太有钱了，街头遍地是钞票，垃圾桶里都有钞票。甚至一名居住在阿普雷州（Apure）的公民，通过社交网络展示了钞票堆成的垃圾山。 我一直以来有一个十分朴素的愿望：钞票堆成山！谁能想得到，这个愿望在委内瑞拉随随便便就能实现呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="钞票是怎么变成垃圾的">
<meta property="og:url" content="http://hechushi.com/2019/12/10/%E9%92%9E%E7%A5%A8%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E6%88%90%E5%9E%83%E5%9C%BE%E7%9A%84/index.html">
<meta property="og:site_name" content="一片青山">
<meta property="og:description" content="委内瑞拉的同志们太有钱了，街头遍地是钞票，垃圾桶里都有钞票。甚至一名居住在阿普雷州（Apure）的公民，通过社交网络展示了钞票堆成的垃圾山。 我一直以来有一个十分朴素的愿望：钞票堆成山！谁能想得到，这个愿望在委内瑞拉随随便便就能实现呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-09T16:29:07.000Z">
<meta property="article:modified_time" content="2023-03-30T13:19:55.473Z">
<meta property="article:author" content="何处是">
<meta property="article:tag" content="认知">
<meta property="article:tag" content="货币">
<meta property="article:tag" content="财富">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hechushi.com/2019/12/10/%E9%92%9E%E7%A5%A8%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E6%88%90%E5%9E%83%E5%9C%BE%E7%9A%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hechushi.com/2019/12/10/%E9%92%9E%E7%A5%A8%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E6%88%90%E5%9E%83%E5%9C%BE%E7%9A%84/","path":"2019/12/10/钞票是怎么变成垃圾的/","title":"钞票是怎么变成垃圾的"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>钞票是怎么变成垃圾的 | 一片青山</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一片青山" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一片青山</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何处是"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">何处是</p>
  <div class="site-description" itemprop="description">《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hechushi.com/2019/12/10/%E9%92%9E%E7%A5%A8%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E6%88%90%E5%9E%83%E5%9C%BE%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="何处是">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一片青山">
      <meta itemprop="description" content="《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="钞票是怎么变成垃圾的 | 一片青山">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          钞票是怎么变成垃圾的
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-10 00:29:07" itemprop="dateCreated datePublished" datetime="2019-12-10T00:29:07+08:00">2019-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-30 21:19:55" itemprop="dateModified" datetime="2023-03-30T21:19:55+08:00">2023-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E7%94%A8%E8%B4%A7%E5%B8%81/" itemprop="url" rel="index"><span itemprop="name">信用货币</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>委内瑞拉的同志们太有钱了，街头遍地是钞票，垃圾桶里都有钞票。甚至一名居住在阿普雷州（Apure）的公民，通过社交网络展示了钞票堆成的垃圾山。</p>
<p>我一直以来有一个十分朴素的愿望：钞票堆成山！谁能想得到，这个愿望在委内瑞拉随随便便就能实现呢？<span id="more"></span></p>
<p>一方面，钞票堆成山；另一方面，委内瑞拉人发了疯地要逃离这个国家。钞票的天堂，人民的地狱，交织在一起，具有一种荒诞的魔幻主义色彩！</p>
<p>这个情景，在人类历史上，不是第一次上演，并且在可预见的将来，也不会是最后一次。中华民国、朝鲜、津巴布韦、德国……</p>
<p>钞票作为货币的一种表现形式，能够把自己混到和垃圾一个地位，也真是丢尽了货币的脸！</p>
<p>货币之所以能够和财富划等号，就是因为货币本身必须具备信用，不管信用的成色如何，只要是货币，就必须得有信用！如果一种货币，把自己的信用丢干净了，就把自己变成了垃圾！</p>
<p>钞票，本身就是纸张，只不过在纸张上用油墨喷绘了特定图案。用油墨喷绘特定图案的过程，就是赋予纸张信用的过程，以此区别钞票和一般的纸张。</p>
<p>不管是钞票、硬币、金银还是电子货币、区块链数字货币，甚至贝壳、布帛之类，之所以被称之为货币，都是建立在信用基础之上的，尽管他们的信用机制形成各有不同。</p>
<p>信用，在中文语境里最直白的解释就是：有人相信，有人使用。</p>
<p>相信什么？就是相信这种货币可以兑换成商品或者服务，相信和确立这样一种信念。使用就是将货币兑换成商品或者服务，亦或是将商品和服务兑换成货币，将所相信的信念进行实践。</p>
<p>信用，甚至没有要求货币与特定商品或服务的兑换保持固定的比例关系，只要求信念的确立和实践能够维持，就能使货币成其为货币。</p>
<p>当然，单位货币兑换的商品或者服务的价值量越稳定，应用的范围越广，这种货币的信用成色就越高。单位货币兑换的商品或者服务价值量越不稳定，应用的范围越窄，这种货币的信用成色就越低。</p>
<p>贝壳、布帛、金银铜等货币，依靠自然禀赋赋予其信用，信用成色随人类认知和生产力的发展而变动。比如贝壳、布帛、银和铜，因为相信和使用的人越来越少，便自动失去了货币的身份。黄金，始终还有人相信和使用，就始终具备货币的身份。钞票、硬币以及对应的电子货币等法定货币，依靠法律制度赋予其信用。这种信用赋予方式有两种，一种是民主协商确定，一种是国家暴力强制确认，不再详细讨论。</p>
<p>区块链数字货币，是依靠人们对数学原理的认知赋予其信用。其理念的普及和实践的扩展，还需要一个过程，信用成色正由弱慢慢变强。</p>
<p>一种货币信用的建立，要么通过漫长的摸索和磨合建立起来，要么用枪炮子弹和尸体建立起来，要么兼而有之。</p>
<p>货币的信用，建立的过程漫长而艰辛，褪色也不会一朝一夕就完成。</p>
<p>维持一种货币的信用成色，就是维持单位货币兑换的商品或者服务的价值量的稳定。稳定，不代表不允许波动。稳定，表示货币总量和商品服务总量，互相保持平衡。一方不变，另一方剧烈变动，都不是好事。</p>
<p>商品和服务增加，货币总量不增加，货币信用成色大幅增加；商品和服务不增加，货币总量大幅增加，货币的信用成色大幅降低，直至归零。而现在通常是，商品和服务增加，货币总量也增加，只是货币总量增加的更快，货币的信用成色在降低，但是却十分隐蔽。<br>委内瑞拉和中华民国末期类似，商品和服务总量不变甚至变少，货币供应量剧增，导致货币信用归零，钞票变成垃圾。</p>
<p>委内瑞拉这样极端化的例子，总归还是比较少。更多的是温水煮青蛙，只等水烧开的那一刻！</p>
<p>人类一直在进步，生产力一直在提升，社会生产效率随生产力的提升而不断提升，商品和服务总量随社会生产效率的提升而不断增加。商品和服务增加，如果货币总量不增加，虽然会增加货币的信用成色，但是也将损害商品生产者和服务提供者的积极性，最终也不利于社会的发展。</p>
<p>现代银行的诞生，本身通过借贷行为可以以基础货币创造派生货币，来满足社会的货币需求。</p>
<p>但是，人的欲望是不满足的！</p>
<p>国家之间存在着竞争行为，都希望经济发展越快越好。经济增长的时候，希望通过增加货币的供应进一步刺激经济。经济萎缩的时候，希望通过增加货币来熨平经济的下行周期。不知不觉间，货币越发越多，货币的信用成色越来越低。<br>国家行为背后，是人的行为！</p>
<p>经济的发展，首先就是政绩！只要美国经济数据有点亮点，特朗普就要发推吹嘘一番。</p>
<p>其次，通过货币政策操纵货币在各个经济部门的配置，更有众多不可言说的好处！</p>
<p>最后，现代信用货币的发行成本实在太低了，低到可以忽略不计。如此之低的成本，解决眼前问题的收益却大到无法估量，即使不考虑政绩和好处，这诱惑也大的令人把持不住。食髓知味，最终一发不可收拾！</p>
<p>现代银行的货币派生机制，结合房地产作为抵押品，以及城市化进程导致房价一路高歌赋予房地产的金融属性，造成信用货币创造的高度内生化。房地产可以大量循环派生信用货币，却无法提升整个社会的总体生产效率，造成货币总量增加，而对应的商品和服务增加有限。</p>
<p>对政绩的追求，将货币朝不能提高社会生产效率的经济部门配置的导向，对熨平下行经济周期波动的冲动，对房地产高度信用内生行业的依赖，货币一定会超量发行，也一定会令货币的信用成色黯然失色。</p>
<p>实物黄金能成为货币，是大自然控制了黄金的供应量，所以货币成色足。但是实物货币交易成本高，也无法通过信贷派生，不能满足商品和服务增长的需求。区块链数字货币，可以利用数学原理编程，控制总体供应量，信用成色足，也可以探索数字货币银行业务，但是理念和实践的普及需要时间，需要探索，方案还不成熟。</p>
<p>法定信用货币，通过制度设计和权力制约控制货币供应量，归根结底是人在控制货币供应总量，理论基础是群体的人比个体的人更加理性。货币发行的决策权越分散，决策者素质越高，信息越透明，信用成色越高。反之，则越低。</p>
<p>人，始终是人，不是神！民粹主义泛滥的话，就无法保证决策者不被民意所裹挟。</p>
<p>法定的信用货币，始终和垃圾只有一线之隔！法定信用货币，信用的崩塌往往就在压死大象的最后一根稻草落下的瞬间。</p>
<p>归根结底，人性靠不住啊！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>何处是
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://hechushi.com/2019/12/10/%E9%92%9E%E7%A5%A8%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E6%88%90%E5%9E%83%E5%9C%BE%E7%9A%84/" title="钞票是怎么变成垃圾的">http://hechushi.com/2019/12/10/钞票是怎么变成垃圾的/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag"># 认知</a>
              <a href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag"># 货币</a>
              <a href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag"># 财富</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/05/%E6%88%91%E4%BB%AC%E7%9C%9F%E7%9A%84%E5%BE%88%E6%9C%89%E9%92%B1%E5%90%97%EF%BC%9F/" rel="prev" title="我们真的很有钱吗？">
                  <i class="fa fa-chevron-left"></i> 我们真的很有钱吗？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/23/%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E7%BB%8F%E6%B5%8E%E9%80%BB%E8%BE%91/" rel="next" title="房地产的经济逻辑">
                  房地产的经济逻辑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何处是</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">56k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">51 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
