<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hechushi.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="特朗普上台后搞了一系列“退群”的动作，于是大家惊呼“全球化的终结”！如今因为疫情的影响，进一步加剧了国与国之间的孤立。 贸易全球化走到今天，为什么会给大家一种走不下去的感觉？贸易全球化是否会终结？如果不会终结，那么下一步会怎么走？">
<meta property="og:type" content="article">
<meta property="og:title" content="贸易全球化的症结在哪里？">
<meta property="og:url" content="http://hechushi.com/2020/04/07/%E8%B4%B8%E6%98%93%E5%85%A8%E7%90%83%E5%8C%96%E7%9A%84%E7%97%87%E7%BB%93%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F/index.html">
<meta property="og:site_name" content="一片青山">
<meta property="og:description" content="特朗普上台后搞了一系列“退群”的动作，于是大家惊呼“全球化的终结”！如今因为疫情的影响，进一步加剧了国与国之间的孤立。 贸易全球化走到今天，为什么会给大家一种走不下去的感觉？贸易全球化是否会终结？如果不会终结，那么下一步会怎么走？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-06T17:10:58.000Z">
<meta property="article:modified_time" content="2023-03-30T13:19:55.473Z">
<meta property="article:author" content="何处是">
<meta property="article:tag" content="全球化">
<meta property="article:tag" content="贸易">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hechushi.com/2020/04/07/%E8%B4%B8%E6%98%93%E5%85%A8%E7%90%83%E5%8C%96%E7%9A%84%E7%97%87%E7%BB%93%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hechushi.com/2020/04/07/%E8%B4%B8%E6%98%93%E5%85%A8%E7%90%83%E5%8C%96%E7%9A%84%E7%97%87%E7%BB%93%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F/","path":"2020/04/07/贸易全球化的症结在哪里？/","title":"贸易全球化的症结在哪里？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>贸易全球化的症结在哪里？ | 一片青山</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一片青山" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一片青山</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何处是"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">何处是</p>
  <div class="site-description" itemprop="description">《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hechushi.com/2020/04/07/%E8%B4%B8%E6%98%93%E5%85%A8%E7%90%83%E5%8C%96%E7%9A%84%E7%97%87%E7%BB%93%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="何处是">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一片青山">
      <meta itemprop="description" content="《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="贸易全球化的症结在哪里？ | 一片青山">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          贸易全球化的症结在哪里？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-07 01:10:58" itemprop="dateCreated datePublished" datetime="2020-04-07T01:10:58+08:00">2020-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-30 21:19:55" itemprop="dateModified" datetime="2023-03-30T21:19:55+08:00">2023-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%BD%E9%99%85%E6%94%BF%E6%B2%BB%E4%B8%8E%E7%BB%8F%E6%B5%8E/" itemprop="url" rel="index"><span itemprop="name">国际政治与经济</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>特朗普上台后搞了一系列“退群”的动作，于是大家惊呼“全球化的终结”！如今因为疫情的影响，进一步加剧了国与国之间的孤立。</p>
<p>贸易全球化走到今天，为什么会给大家一种走不下去的感觉？贸易全球化是否会终结？如果不会终结，那么下一步会怎么走？<span id="more"></span></p>
<p>首先，贸易全球化走到今天，是否会终结？</p>
<p>我们能观察到的是，贸易全球化走到今天遇到了一点波折，但是肯定不会终结。</p>
<p>一方面，无论是信息、物流还是资本，都已经实现了全球流通，全球布局，这一点是不可逆的。特别是移动互联网的发展，更加强化了这一趋势。信息全球化的发展，这一点是不以人的意志为转移的。5G的发展，强化的正是信息的即时性。信息的全球化，首先会带来价格信息的全球化，价格洼地会吸引全球资本来填充，资本产生贸易，物流也会全球化。所以，信息的全球化不可逆，那么资本和物流的全球化也不可逆，贸易全球化就不可逆。</p>
<p>另一方面，自然资源在地球上的分布是不均衡的，所以各国的产业结构肯定也是不均衡的。但是各个国家要生存，甚至高质量的生存，就必定要求输入匮乏的资源，同时输出富余的资源交换，这就是贸易全球化产生的基础。这个基础是建立在人们对高质量生活水平追求的本能之上的。只要人们对生活质量有要求，贸易全球化就不会终结。</p>
<p>然后，贸易全球化为什么会遇到波折？</p>
<p>在发达国家，贸易全球化过程中，国际资本和普通民众受益不均，甚至普通民众在贸易全球化过程中利益受损，造成普通民众和国际资本对贸易全球化态度的对立。一方面，全球各国生产要素禀赋不同，价格不同。资本可以在全球流动，在生产端可以全球寻找生产要素的价格洼地，然后全球配置组合，将生产成本降到最低。在市场端将商品和服务差别化定价卖到全球各地，实现利润的最大化。而普通民众不仅难以通过全球化提升自身受益，反而会因为贸易全球化受到劳动力价格洼地的冲击而降低自身受益，甚至丧失工作机会。另一方面，全球各国法律环境和税收制度不同，资本同样可以通过全球配置来规避法律义务，降低税收成本，规避本国为缩小贫富差距而设置的法律政策障碍。普通民众，同样难以做到这一点。</p>
<p>在发展中国家和欠发达国家，不论是民族资本还是普通民众，都受益于贸易全球化带来的秩序、生产技术和收益水平的提升。因此，发展中国家和欠发达国家对贸易全球化普遍是持支持态度的，而发达国家内部对贸易全球化是有态度差异的。这个态度差异随贸易全球化发展到一定程度，就产生了分歧或对抗。</p>
<p>贸易全球化遇到的另一个波折是各个国家不同制度背景下造成的贸易不平衡。各个国家在劳工权益保护、环境保护、社会福利、贸易补贴和法律环境方面，差异巨大，造成生产成本差距巨大。劳工权益保护、环境保护、社会福利和贸易补贴，从字面意义就可以理解，这里不再引申。而法律环境的差异，在参与贸易全球化的部分国家中，依靠审批和垄断，催生了国家资本主义这一经济巨兽，在全球市场竞争中神挡杀神，佛挡杀佛，令其他国家心惊胆寒。正因如此，国家资本主义受到主流发达国家的一致声讨。制度差异造成的贸易不平衡，不是偶然性的或是阶段性的，而是长期性的。</p>
<p>贸易不平衡短期来看造成了美元的大幅扩张，看似对美国有利，而长远来看却破坏了健康可持续的贸易基础。一方只产出不消费，另一方只消费不产出，看似消费的一方占了便宜，但是消费的一方担心的却是自己未来丧失参与游戏的资格。而这种贸易格局，其本身也是病态的。这种贸易不平衡的格局，长期看不到改善的可能，就迫使主导贸易全球化的国家来反思贸易全球化这件事了。</p>
<p>正是由于内部矛盾和外部矛盾叠加，矛盾激化到需要各方停下来反思，并寻找贸易全球化新方向的背景下，特朗普在代表国际资本势力的建制派一致不看好甚至激烈反对的情况下，以绝对优势胜出上台了。</p>
<p>最后，贸易全球化下一步会怎么走？</p>
<p>贸易全球化肯定会继续推行下去，只是游戏规则和形式会发生大幅改变。从美墨加、TTIP等协议来看，都是在劳工权益保护、环境保护、社会福利、贸易补贴和法律环境等制度方面打补丁，力求消除因制度差异造成的贸易不平衡。贸易不平衡消除了，发达国家因为贸易全球化的内部矛盾也就大大缓解了。</p>
<p>客观来说，游戏的规则对各方来说都是公平的，因为需要大家共同遵守，而并非一方遵守而另一方可以豁免。如果想要参与游戏，迫切需要改变的是自己，首先让自己成为遵守游戏规则的一方，然后争取其他各方的接纳和认可，从而获得游戏的参与资格。而不是怨气冲天指责他人，等着世界改变来迎合自己则更不可取。</p>
<p>毕竟，昨日的荣光，已经过去了。</p>
<p>昨日之日不可留，明日之日尤可期！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>何处是
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://hechushi.com/2020/04/07/%E8%B4%B8%E6%98%93%E5%85%A8%E7%90%83%E5%8C%96%E7%9A%84%E7%97%87%E7%BB%93%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F/" title="贸易全球化的症结在哪里？">http://hechushi.com/2020/04/07/贸易全球化的症结在哪里？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%85%A8%E7%90%83%E5%8C%96/" rel="tag"># 全球化</a>
              <a href="/tags/%E8%B4%B8%E6%98%93/" rel="tag"># 贸易</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/27/%E5%8F%88%E8%A7%81%E5%BA%9A%E5%AD%90%E5%B9%B4/" rel="prev" title="又见庚子年">
                  <i class="fa fa-chevron-left"></i> 又见庚子年
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/28/%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E5%8D%83%E4%B8%87%E4%B8%8D%E8%A6%81%E5%8F%82%E4%B8%8E%E6%9C%9F%E8%B4%A7%E7%9A%84%E9%80%BB%E8%BE%91/" rel="next" title="普通用户千万不要参与期货的逻辑">
                  普通用户千万不要参与期货的逻辑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何处是</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">56k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">51 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
