<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hechushi.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="人是高级动物，这句话如果去掉形容词，从句子的主干来看可能更接近本质：人是动物。 从动物的角度来看人，很多东西看起来可能会更清楚简单。生命本身无所谓意义，而是出自于一种延续自身的本能。这种延续一方面体现为自身生命长度的延续，另一方面体现为自身基因的延续。为了使生命顺利延续下去，造物主对繁衍行为本身进行了最大限度的奖励。">
<meta property="og:type" content="article">
<meta property="og:title" content="从经济学角度看：饮食男女，食色性也">
<meta property="og:url" content="http://hechushi.com/2023/03/25/%E4%BB%8E%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A7%92%E5%BA%A6%E7%9C%8B%EF%BC%9A%E9%A5%AE%E9%A3%9F%E7%94%B7%E5%A5%B3%EF%BC%8C%E9%A3%9F%E8%89%B2%E6%80%A7%E4%B9%9F/index.html">
<meta property="og:site_name" content="一片青山">
<meta property="og:description" content="人是高级动物，这句话如果去掉形容词，从句子的主干来看可能更接近本质：人是动物。 从动物的角度来看人，很多东西看起来可能会更清楚简单。生命本身无所谓意义，而是出自于一种延续自身的本能。这种延续一方面体现为自身生命长度的延续，另一方面体现为自身基因的延续。为了使生命顺利延续下去，造物主对繁衍行为本身进行了最大限度的奖励。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-24T17:13:22.000Z">
<meta property="article:modified_time" content="2023-03-29T09:45:31.558Z">
<meta property="article:author" content="何处是">
<meta property="article:tag" content="人性">
<meta property="article:tag" content="两性">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hechushi.com/2023/03/25/%E4%BB%8E%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A7%92%E5%BA%A6%E7%9C%8B%EF%BC%9A%E9%A5%AE%E9%A3%9F%E7%94%B7%E5%A5%B3%EF%BC%8C%E9%A3%9F%E8%89%B2%E6%80%A7%E4%B9%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从经济学角度看：饮食男女，食色性也 | 一片青山</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一片青山" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一片青山</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hechushi.com/2023/03/25/%E4%BB%8E%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A7%92%E5%BA%A6%E7%9C%8B%EF%BC%9A%E9%A5%AE%E9%A3%9F%E7%94%B7%E5%A5%B3%EF%BC%8C%E9%A3%9F%E8%89%B2%E6%80%A7%E4%B9%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="何处是">
      <meta itemprop="description" content="《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一片青山">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从经济学角度看：饮食男女，食色性也
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-25 01:13:22" itemprop="dateCreated datePublished" datetime="2023-03-25T01:13:22+08:00">2023-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-29 17:45:31" itemprop="dateModified" datetime="2023-03-29T17:45:31+08:00">2023-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">经济学与生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>人是高级动物，这句话如果去掉形容词，从句子的主干来看可能更接近本质：人是动物。</p>
<p>从动物的角度来看人，很多东西看起来可能会更清楚简单。生命本身无所谓意义，而是出自于一种延续自身的本能。这种延续一方面体现为自身生命长度的延续，另一方面体现为自身基因的延续。为了使生命顺利延续下去，造物主对繁衍行为本身进行了最大限度的奖励。<span id="more"></span>但是作为直立行走的人类，与一般动物不同之处在于，人类繁衍的成本太高，而这个成本几乎全部由女性一方承担了。新生命诞生之前，女性需要怀胎十月，这十个月里不仅仅有生理的不适反应，更多体现在行动上的不便，无法独立获取足够的生存资源；新生命诞生时，由于人类的大脑在身体结构中占比比一般动物更大，生产时造成难产的风险更大；新生命诞生之后，人类幼崽起码需要一年才能直立行走，14年后才能完成二次发育独立生存。这个过程需要耗费大量的时间、精力和资源，仅靠女性一方独立承担繁衍的成本，顺利孕育下一代的概率很低。</p>
<p>繁衍下一代对于男性来说，几乎没有成本，用《大话西游》里的台词来讲，就是打个冷颤的事。</p>
<p>在造物主设置的巨大的繁衍奖励机制下，男女双方在性意识觉醒后，都有原始的强烈的繁衍冲动。而从生命的本能来讲，无秩序的繁衍行为能最大可能筛选出最有活力优势的个体。</p>
<p>在基因延续这一共同目的上，男女双方收益相同，但成本差异悬殊。在男女演化过程中，男女双方的策略由相异逐步发展到趋同。由于生理性的差异，相对女性一方而言，男性一方具有相对的力量优势，因此在早先无规则的繁衍行为中，男性是占据主导的一方。单从男性一方来看，有两种繁衍策略：一种是渣男策略，发挥低成本优势，广种薄收，最大限度地寻求繁衍机会，扩大繁衍对象的数量，提高基因延续的概率，单方收益达到最大，成本降到最低；另一种是优生优育策略，参与到繁衍中后期过程中来，分担女性怀孕、生产和抚育的成本，提高下一代的成活率和竞争力。从女性一方来看，接受渣男策略的个体，在怀孕、生存和抚育环节，会不断地被淘汰出局。接受优生优育策略的女性，则不可避免地要接受男性不同程度地私有化，因为女性孕育的下一代是一定传承了女性一方的基因的，是否含有男性一方的基因则不是那么肯定。既然男性要在繁衍中后期投入相当大的成本，则必定对收益有要求：下一代必须含有男性一方的基因，在当时的技术条件下，就变相要求为女性的伴侣必须唯一。</p>
<p>无论女性一方选择什么样的繁衍策略，最终的结果都会变成优生优育策略。那么男性一方最终只能选择优生优育策略，因为只要有男性选择或接受了优生优育策略，他们就会为了自己的利益而主动维护这一策略。优生优育策略就变成了人类繁衍策略的最优解。这里的优生优育策略并不是单指一夫一妻制，主要看所处社会背景和生产力水平，当生产力水平高，社会经济发达的地方，一夫多妻也是符合优生优育规则的；当生产力水平低、社会经济发展落后的地方，通常体现为一妻多夫。这一点在不同地区、不同历史时期的婚姻关系上是有现实体现的。</p>
<p>在这个演化过程中，面对繁衍行为巨大的奖励机制，男性依旧保持了原始冲动的主动性，女性则由主动变为被动了，因为选择主动的基因已经被淘汰出局了。越被动的女性基因，则得到了越好的保留。因此，在建立繁衍合作关系之前，无论男方表现的多么积极主动，女性都会下意识的观察观察，或者经过一定步骤地考验，目的是识别男方是否有意愿参与到繁衍行为的中后期来。当然，这种考验是很浅层次的，毕竟这时的女方没有多少社会阅历。当有了一定社会阅历的丈母娘出场之后，男方通过考验的难度系数就有了质的拔高。女生通常只是考察男方的意愿（所谓人品），到了丈母娘出场阶段就不仅仅是考验意愿那么简单了，还要从实质性的能力开始考验，所谓彩礼、车子、房子、工作和家庭背景，不过是标准程序。聪明的男人则开始施展出欺骗策略，用名牌衣服、手表或者豪车来包装自己，这一招不仅兑付没有社会阅历的女孩有效，即使是兑付一般社会阅历不那么丰富的丈母娘，也是奏效的。</p>
<p>这里尤其要提醒那些毫无社会经验的女生一句：女生通常想当然地以为繁衍行为的发生是亲密关系建立的开始，而在男生的本能反应里，繁衍行为的发生是亲密关系的结束。男人繁衍行为完毕后，第一本能是逃跑，然后寻找下一个目标。从这个角度讲，女生对男生的考验是应该且必要的，不信的女生可以去对比看看那些结婚前和结婚后男人的表现就好了。</p>
<p>尽管优生优育的繁衍策略得到了男女双方的共同认可，但渣男基因并没有从男性一方的基因中被淘汰。男性一方繁衍的高收益低成本优势，导致男性一方可以选择优生优育策略的同时，继续进行渣男策略，收益大幅提升，成本也略有上升——可能会招致对方配偶的报复。女性一方面临繁衍奖励机制的诱惑，或者男方小恩小惠的物质优惠时，仍然有可能背叛伴侣，但收益有限，成本巨大——被配偶抛弃、乃至整个男性群体抛弃，这在生产力水平较低的社会阶段对女性是致命的惩罚。破坏优生优育繁衍策略规则的成本同样相差悬殊。既然优生优育策略能够得到男女双方的共同认可，那么就可以形成一整套社会规则来惩罚背叛者。由于男性相比女性有力量优势和生存优势，这种惩罚对男性来说成本较低，对女性来说，成本太高。最终，这套社会规则的惩罚成本，又几乎被女性承担了。男人被贴上渣男标签时，男人通常不会表现得特别在意或者敏感；但是，女生一旦有名誉上的风险，则会表现的比男人要敏感的多——这是一种通过基因筛选带来本能恐惧。通过这套惩罚机制带来的效果是，如果一个女人被抓到背叛行为证据，无疑是社死至肉体死亡；如果一个男人被贴上渣男标签时，几乎正常女生就与他绝缘了，也变相地达到了惩戒目的。</p>
<p>通过人类不断地演化，女性一方在繁衍行为上变得越来越被动，越被动则通常对女性一方越有利，因为能挑选到更负责任更有实力的男性。当女性一方越来越被动时，男性一方就只能越来越主动，才能维持繁衍平衡。当两性在被动和主动的两极越走越远时，这个社会认知就会走偏，会认为女性表现出正常的繁衍冲动是不正常的，进而批判惩罚；男性不表现的主动一点就认为是没用。从生理特征上看，女性的生理是有固定周期的，因此女生在繁衍的原始冲动上理论上来说比男性更强（国外有实证研究证明）。男性35岁之后，激素水平下降，也不会那么主动了，征兆是开始钓鱼、玩音乐器材、茶壶、摩托等等。</p>
<p>女性一方在繁衍行为上变得越来越被动，在繁衍关系确立上就变得越来越主动，天价彩礼、奢华婚礼的新闻我们经常看到。与此同时，优质大龄剩女和底层大龄光棍大量并存，这就是建立在这套繁衍策略基础之上社会规则的副作用。这一套规则起作用的基础因素是生产力水平和科技水平，生产力发达之后，女性独立孕育下一代已经不是什么问题。同样，如何鉴别下一代是否是男性共同孕育的子女，基因检测技术也可以轻松做到。未来生物技术的发展可能不再需要人类孕育下一代也未可知。</p>
<p>从马克思主义哲学的观点看，生产力决定生产关系。生产力、科技水平和经济水平的不断提高，对于社会关系中最基本的婚配关系肯定会有影响，只是这影响缓慢而深远。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>何处是
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hechushi.com/2023/03/25/%E4%BB%8E%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A7%92%E5%BA%A6%E7%9C%8B%EF%BC%9A%E9%A5%AE%E9%A3%9F%E7%94%B7%E5%A5%B3%EF%BC%8C%E9%A3%9F%E8%89%B2%E6%80%A7%E4%B9%9F/" title="从经济学角度看：饮食男女，食色性也">http://hechushi.com/2023/03/25/从经济学角度看：饮食男女，食色性也/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag"># 人性</a>
              <a href="/tags/%E4%B8%A4%E6%80%A7/" rel="tag"># 两性</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/18/%E4%BD%A0%E6%89%80%E5%A4%84%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%BD%8D%E7%BD%AE%EF%BC%8C%E5%86%B3%E5%AE%9A%E4%BD%A0%E7%9A%84%E5%91%BD%E8%BF%90/" rel="prev" title="你所处的社会位置，决定你的命运">
      <i class="fa fa-chevron-left"></i> 你所处的社会位置，决定你的命运
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何处是"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">何处是</p>
  <div class="site-description" itemprop="description">《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Fri Mar 24 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何处是</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共48.3k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
