<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hechushi.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="从八十年代的“万元户”，到今天的“百万不算富，千万才起步”，我们中国人的财富观发生了翻天覆地的变化——可能今天一千万元也不算富，如果放在深圳，也仅仅只是一套房子的价钱。">
<meta property="og:type" content="article">
<meta property="og:title" content="我们真的很有钱吗？">
<meta property="og:url" content="http://hechushi.com/2019/12/05/%E6%88%91%E4%BB%AC%E7%9C%9F%E7%9A%84%E5%BE%88%E6%9C%89%E9%92%B1%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="一片青山">
<meta property="og:description" content="从八十年代的“万元户”，到今天的“百万不算富，千万才起步”，我们中国人的财富观发生了翻天覆地的变化——可能今天一千万元也不算富，如果放在深圳，也仅仅只是一套房子的价钱。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-05T15:09:32.000Z">
<meta property="article:modified_time" content="2023-03-30T13:19:55.473Z">
<meta property="article:author" content="何处是">
<meta property="article:tag" content="逻辑">
<meta property="article:tag" content="货币">
<meta property="article:tag" content="财富">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hechushi.com/2019/12/05/%E6%88%91%E4%BB%AC%E7%9C%9F%E7%9A%84%E5%BE%88%E6%9C%89%E9%92%B1%E5%90%97%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hechushi.com/2019/12/05/%E6%88%91%E4%BB%AC%E7%9C%9F%E7%9A%84%E5%BE%88%E6%9C%89%E9%92%B1%E5%90%97%EF%BC%9F/","path":"2019/12/05/我们真的很有钱吗？/","title":"我们真的很有钱吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我们真的很有钱吗？ | 一片青山</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一片青山" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一片青山</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何处是"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">何处是</p>
  <div class="site-description" itemprop="description">《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hechushi.com/2019/12/05/%E6%88%91%E4%BB%AC%E7%9C%9F%E7%9A%84%E5%BE%88%E6%9C%89%E9%92%B1%E5%90%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="何处是">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一片青山">
      <meta itemprop="description" content="《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我们真的很有钱吗？ | 一片青山">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们真的很有钱吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-05 23:09:32" itemprop="dateCreated datePublished" datetime="2019-12-05T23:09:32+08:00">2019-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-30 21:19:55" itemprop="dateModified" datetime="2023-03-30T21:19:55+08:00">2023-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">经济学与生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>从八十年代的“万元户”，到今天的“百万不算富，千万才起步”，我们中国人的财富观发生了翻天覆地的变化——可能今天一千万元也不算富，如果放在深圳，也仅仅只是一套房子的价钱。<span id="more"></span></p>
<p>从房地产爆发的十年，到炒股炒币，一个个暴富神话在我们身边变成现实和模仿的对象，导致我们现在少年老成，无比焦虑，动不动就叫嚣着三十五岁前实现财务自由。</p>
<p>我们今天的确是变得比以前有钱了，八十年代我们只吃得起5分钱的冰棍，今天我们喝5块钱的酸奶都敢不舔瓶盖了。</p>
<p>我们是怎么变有钱的？也就是说，我们怎么看从改革开放以来四十年的财富逻辑。</p>
<p>七十年代末八十年代初，我们刚刚从文革的梦魇中醒来，百废待兴，一穷二白。从土地包产到户，激发了农民种地的积极性，我们才结束了吃不饱饭的苦日子。九十年代开始搞价格双轨制、价格闯关，一方面我们是越来越有钱了，另一方面小商品开始丰富起来了，可以磕到年广九的傻子瓜子了，对外窗口也越来越大了。</p>
<p>九十年代末的下岗潮席卷全国，一部分人生活越来越好，另一部分人生活苦不堪言。关于下岗潮，我们可以看到的很多故事，是发生在另一部分人身上刻骨铭心的事故。</p>
<p>跨过千禧年，加入WTO，我们的经济开始迅猛腾飞。做生意、开工厂、炒股炒地皮、甚至是打工的打工皇帝，发财致富的人越来越多。</p>
<p>2008年金融危机后，2009年经济迅速反弹，楼市一路高歌猛进。伴随楼价一路狂奔的，是房地产开发商和炒房客的身价。过去十年，房地产的造富效应，叹为观止！</p>
<p>总结来看，这过去的四十年，财富增长的逻辑分两个阶段四个节点。2001年前是内生性财富增长阶段，2001年后是输入性财富增长阶段。七十年代末到八十年代末，是政策性激活土地和劳动力两大生产要素带来的财富效应；九十年代到2001年，是政策性激活自由市场力量带来的财富效应；2001年到2008年，是中国加入WTO后，全面接入世界经济体系引进先进生产技术、管理制度、理念、秩序带来的财富效应；2008年后是房地产驱动信用扩张带来的财富效应。</p>
<p>2001年后，效率改进过程中，中国企业出口创汇，央行收汇投放基础货币进行信用扩张，进一步推动经济增长。出口，央行收汇投放基础货币，信用扩张，促进出口，一直到效率改进到极限，大约到2012年？2015年？2008年后变成内生性金融扩张，房地产价格上涨，推动信用扩张；信用扩张，推动房地产价格上涨；循环往复，正反馈。</p>
<p>大约每十年一个节点，每一个节点，财富的主题都不相同。</p>
<p>完全依靠自己发展经济，步子迈得太大，就容易扯着蛋，比如价格双轨制、价格闯关；步子迈得太小，又跟不上时代主题，总是落后别人一步，比如下岗潮。所以，我们内生性财富增长阶段，经济还是比较脆弱，总有夭折的风险。我们完全耦合到世界经济体系里运转，对外部经济输入依赖太大，导致西方打个喷嚏，我们就得感冒，比如2008年世界经济危机。</p>
<p>我们还需要成长！成长仅仅依靠自己的力量还不够，还需要借助世界的力量。所以，不要关门就好。</p>
<p>当然，说句题外话，我们之所以能够如此快速地发展，跟上工业现代化的时代主题，在于我们过硬的工业基础。这里既有朝鲜战争换来的苏联技术援助，也有越南战争后美国的技术转让。如果脱离这个基本事实，以我们这样一个以农业为主的国家，很难在短时间内积攒下基础的工业家底。</p>
<p>2008年到现在，又是一个十年。在这个财富主题转换的当口，我们正好来思考这样一个问题：我们真的很有钱吗？或者，财富的本质是什么？</p>
<p>2001年前后，农民100市斤稻谷，销售价格50元左右，房价1000-2000元每平方。2019年，农民100市斤稻谷，销售价格110元左右，房价10000-20000元每平方。粮食价格涨了一倍，而房价涨了十倍。</p>
<p>一家三口，一年大概消耗1800市斤左右粮食。这在2001年是900块钱，在2019年是1980块钱。如果是一套房子，2001年大概值10-20万元，折中算15万元，值当时一家三口167年的口粮；2019年大概值100-200万元，折中算150万元，值现在一家三口758年的口粮。如果你2001年卖掉1800市斤稻谷，存到银行，到今天算上利息，勉强能买到以前的一半。如果2001年卖掉的是一套房子，到今天只能买回原来的十分之一。</p>
<p>如果以当年的房子，放到今天来卖出，然后换成一家三口的口粮，能够多得591年的口粮。</p>
<p>如果我们一直以货币来存储财富，那么今天我们的财富是大幅缩水的，今天的货币买不回当初的粮食和房子；如果我们以资产来存储财富，我们的财富没有发生变化，粮食还是粮食，房子还是房子；如果我们在资产之间进行价格套利，2001年持有房产，2019年以房产套取粮食，那么我们的财富是大幅增长的。</p>
<p>问题是，是否有足够的粮食给有房者套取？（此处省略几百字，聪明人早已经上岸了，没上岸的也没什么机会了，苦海无边，互相拥抱取暖，希望以后，no zuo no die!）<br>那么，2008年以后，房地产驱动信用扩张带来的财富扩张，意义在哪里？</p>
<p>这又回到了之前的题外话，为什么农业国家单靠自己实现工业积累那么难？比如，300个农民，种100亩田，自给自足的小农经济状态下，问题不大。年产量大概就是年消耗量。工业化的基础是钢铁，怎么炼钢铁？只能30个农民种100亩田，养活300个人。另外270人分工，挖煤、挖矿、建高炉、研究实验、更新换代，最终建成一座现代化的钢铁厂。</p>
<p>也就是说，300个人干的活，给30个人干，产出不变，才能积累出财富支撑工业化开销。</p>
<p>300个人干的活，让30个人干出一样的效果，这个过程就是效率提升，就是创造财富的源泉。</p>
<p>如果2001年你15万元买的一套房子，2019年以150万元卖出去了。买家首付三成45万，贷款105万元，买下你的房子。那么通过信贷创造了105万元的增量资金。</p>
<p>房子依然是那套房子，多出来的这105万元对应的财富在哪里？如果市场有效率提升的空间，可以创造足够的财富来对应新创造的货币，我们的财富是有意义的。如果没有效率提升，只是资产价格变动，那么，我们只是看上去很有钱而已！</p>
<p>希望我们往后余生，no zuo no die!</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>何处是
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://hechushi.com/2019/12/05/%E6%88%91%E4%BB%AC%E7%9C%9F%E7%9A%84%E5%BE%88%E6%9C%89%E9%92%B1%E5%90%97%EF%BC%9F/" title="我们真的很有钱吗？">http://hechushi.com/2019/12/05/我们真的很有钱吗？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%80%BB%E8%BE%91/" rel="tag"># 逻辑</a>
              <a href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag"># 货币</a>
              <a href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag"># 财富</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/25/%E4%B9%B1%E8%8A%B1%E6%B8%90%E6%AC%B2%E8%BF%B7%E4%BA%BA%E7%9C%BC%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E4%BB%8E%E4%B8%8D%E7%A1%AE%E5%AE%9A%E4%B8%AD%E5%AF%BB%E6%89%BE%E7%A1%AE%E5%AE%9A%E6%80%A7/" rel="prev" title="乱花渐欲迷人眼——如何从不确定中寻找确定性">
                  <i class="fa fa-chevron-left"></i> 乱花渐欲迷人眼——如何从不确定中寻找确定性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/10/%E9%92%9E%E7%A5%A8%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E6%88%90%E5%9E%83%E5%9C%BE%E7%9A%84/" rel="next" title="钞票是怎么变成垃圾的">
                  钞票是怎么变成垃圾的 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何处是</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">56k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">51 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
