<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hechushi.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从茹毛饮血，刀耕火种，石器青铜器，到第一二三次科技革命，社会生产力是在高速进步的。在人工智能和机器人不断普及的今天，人类不断从繁重的劳动中解脱出来，理应来说我们的生活是越来越轻松的，为什么我们却反而越活越累了呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么社会在进步，而我们却越活越累？">
<meta property="og:url" content="http://hechushi.com/2021/08/22/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A4%BE%E4%BC%9A%E5%9C%A8%E8%BF%9B%E6%AD%A5%EF%BC%8C%E8%80%8C%E6%88%91%E4%BB%AC%E5%8D%B4%E8%B6%8A%E6%B4%BB%E8%B6%8A%E7%B4%AF%EF%BC%9F/index.html">
<meta property="og:site_name" content="一片青山">
<meta property="og:description" content="从茹毛饮血，刀耕火种，石器青铜器，到第一二三次科技革命，社会生产力是在高速进步的。在人工智能和机器人不断普及的今天，人类不断从繁重的劳动中解脱出来，理应来说我们的生活是越来越轻松的，为什么我们却反而越活越累了呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-22T06:31:01.000Z">
<meta property="article:modified_time" content="2023-03-29T09:40:24.477Z">
<meta property="article:author" content="何处是">
<meta property="article:tag" content="经济学">
<meta property="article:tag" content="逻辑">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hechushi.com/2021/08/22/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A4%BE%E4%BC%9A%E5%9C%A8%E8%BF%9B%E6%AD%A5%EF%BC%8C%E8%80%8C%E6%88%91%E4%BB%AC%E5%8D%B4%E8%B6%8A%E6%B4%BB%E8%B6%8A%E7%B4%AF%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>为什么社会在进步，而我们却越活越累？ | 一片青山</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一片青山" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一片青山</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hechushi.com/2021/08/22/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A4%BE%E4%BC%9A%E5%9C%A8%E8%BF%9B%E6%AD%A5%EF%BC%8C%E8%80%8C%E6%88%91%E4%BB%AC%E5%8D%B4%E8%B6%8A%E6%B4%BB%E8%B6%8A%E7%B4%AF%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="何处是">
      <meta itemprop="description" content="《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一片青山">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么社会在进步，而我们却越活越累？
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-22 14:31:01" itemprop="dateCreated datePublished" datetime="2021-08-22T14:31:01+08:00">2021-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-29 17:40:24" itemprop="dateModified" datetime="2023-03-29T17:40:24+08:00">2023-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">经济学与生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 从茹毛饮血，刀耕火种，石器青铜器，到第一二三次科技革命，社会生产力是在高速进步的。在人工智能和机器人不断普及的今天，人类不断从繁重的劳动中解脱出来，理应来说我们的生活是越来越轻松的，为什么我们却反而越活越累了呢？<span id="more"></span></p>
<p>有两次听到这个问题，都是我以前部门一个不显山不露水的女生闲聊的时候提出来的。不得不承认，这真的是一个非常好的问题，以至于我第一次从她嘴里听到这个问题而有点惊讶。提出一个高质量的问题是很难的，不信你可以试一下。</p>
<p>为什么社会在进步，而我们却越活越累呢？</p>
<p>我试图从精神和肉身两个方面来分析一下这个问题，当然，您活得累不累，包括我在内的大部分人，可能对精神什么的压根就不感兴趣，我们更感兴趣的是肉身层面的。</p>
<p>精神层面：价值选择空间逼仄</p>
<p>一句话来说，在相当相当大的程度上，我们没有办法按照自己的意愿生活。从精神层面来讲，我们一贯以来的传统文化，讲求的是实用主义和传统世俗生活方式，这就造成我们的价值判断标准过于单一，个体的精神世界和价值空间被潜移默化地限制得过于狭窄，而又少有人敢于或者能够冲破传统世俗的枷锁。</p>
<p>从价值判断标准来看我们对成功的定义，无外乎名、利、权；读书的时候比名次，工作了比工资，当官了比职位，当明星了比咖位。你的兴趣爱好是什么，活得开不开心，没有什么人真的关心。在电子竞技不为人知尤其是不能挣钱的时候，你喜欢玩游戏那就叫做不务正业。你三十岁之后，你说你喜欢搞哲学，别人看你的眼神立马充满了一种看精神病患者般的同情。如果你说你是搞艺术的，又没出名还没挣到钱，那大家就会以为你是被艺术搞的，或者打着艺术的旗号到处瞎搞的。</p>
<p>另外一方面，我们传统世俗生活给予我们的精神空间也不大，包容性也没那么强。我们的传统观念认为，男大当婚女大当嫁。无论男女，只要过了三十还没结婚，闲言碎语嚼舌头根子的唾沫能砸死你，这一点在农村尤甚。好一点的是，社会还是在进步的，男女平权运动使得女性参加工作的机会更多了，经济上更加独立，带来了人格的独立和自我命运的把握，优质大龄女青年反而更容易成为剩女，剩男则一言难尽。可是，你一女生要是敢说你喜欢女生，男生说你喜欢男生，我觉得传统观念可能暂时还接受不了。</p>
<p>为什么我们活得那么累，有一部分原因是我们的价值选择空间狭窄，大家都挤在一条线上，没办法按照自己的喜好和意愿活着，精神上很累。</p>
<p>现实里面，任何人都没有办法绝对地按照自己的意愿来生活，而在多大程度上能够按照自己的意愿来活，决定了我们大部分精神压力的大小。</p>
<p>肉身层面：经济资源的隐形掠夺</p>
<p>经济越活跃，对我们的生活就越好吗？</p>
<p>可能，经济上搞得越来越活跃，而实质上对我们个人层面上的经济资源掠夺得越来越厉害。</p>
<p>这个问题具有极强的隐蔽性和迷惑性，很难透过表面看透它，可一旦看透了，就很容易看到问题的本质，以后看到任何类似的现象都可以触类旁通。</p>
<p>首先来说矛盾点：在已经发展到人工智能和工业4.0的今天，生产力和生产效率都发生了质的飞跃，以前100个人要干几个月甚至几年的活，可能今天三两个人两三天就干完了，按平均工作量来看，我们理应是越活越轻松的，为什么我们还在996地“修福报”？</p>
<p>可能有人说，今天我们的物质生活水平比以往同样有了质的变化，为了满足现在高水平的物质生活条件，所以我们付出也要更多。这个理由具有很强的迷惑性，但是不成立。虽然我这里没有数据，如果有心的人可以去搜集数据来论证一下需求的提升和生产效率的提升之间的差值究竟是正还是负，但是从结果上来看，几乎关于我们吃喝拉撒、衣食住行的需求，都是产能严重过剩的。</p>
<p>总结成一句话：所有我们个人需求层面的消费品，如果不限产能地敞开生产，积压的产品将是我们十年甚至二十年都消费不完的。</p>
<p>那为什么我们还是越来越累呢？</p>
<p>在苏联时期，有一个外国人到苏联旅游，看到马路边上有两个人一前一后在干活，一个人负责在前面挖坑，另外一个人负责把前面刚挖好的坑又重新填上。这个外国人百思不得其解，就去问那两个人在干什么，他们回答说：他们在种树，本来是三个人的，负责把树放进坑里的那个人生病请假了。</p>
<p>当然这是在计划经济时期，他们大概率领的是工分，相当于现在的工资，那么我们怎么来看待他们两个人这一天的工资和工作的经济价值之间的关系呢？</p>
<p>如果放在今天，他们很可能会狡辩说，他们这是活跃了经济，促进了货币流通。</p>
<p>这个说法之所以具有很强的迷惑性，就在于它在某种情境下是说得过去的。</p>
<p>在遭遇经济危机的时候，凯恩斯的确提出过类似“挖坑-填坑”的解决办法的，或者说请一帮人把砖头从东边搬到西边，再请一帮人把砖头从西边搬到东边，然后给干活的人发放工资。</p>
<p>这么做的唯一合理性就在于，经济危机时一方面是产能过剩，另一方面是需求得不到满足，联接产能和需求的桥梁是货币，通过这种方式可以有效甄别出哪些人是需求得不到满足的人——因为把牛奶倒掉的人是不需要去抢牛奶喝的。通过这种方式，把货币发放给真正有需求的人来激活经济化解经济危机，虽然不是最优解，但确实是可行的。</p>
<p>说句题外话，类似的方法还有廉租房不配厕所、赈灾粥里面掺麸皮，这些都是有效可行的好办法。</p>
<p>在正常情况下，通过挖坑-填坑获得报酬，它和不劳而获唯一的区别在于，它里面有劳动，但是这劳动又没有创造价值。</p>
<p>比如：有一个1000人的桃花源般的村子，998个人都在栽种一种开花很美但是果子不能吃的桃树，2个人正常生产，最终的结果就是村子美得恍若仙境，起码那2个人却活得又苦又累。</p>
<p>如果以挖坑-填坑表示报酬为10而创造的经济价值是0，那么就还有报酬为10而创造的经济价值为1、2、3…甚至经济价值为负值的例子存在，比如：修路（修修补补的修）。</p>
<p>如果保质保量修好一条公路，那么这条公路使用三五十年应该没有问题，但是收了10分的钱，只修了一条6分的路甚至3分的路，然后三五年后开始修修补补，又要收钱。因为修路造成通行效率的降低、车祸概率的上升，而修修补补本身就是可以免掉的，那么修补路这事的总体经济价值就是负的。</p>
<p>类似这样的事情，不计其数，而其核心是他创造了多少经济价值，又拿走了多少经济报酬。</p>
<p>经济系统是平衡的，既然有人创造1分的价值拿10分的报酬，那么就得有人创造10分的价值只拿1分的报酬。</p>
<p>为什么你创造10分的价值却只能拿到1分的报酬，这是怎么实现的，这又是另外一个大话题了。比如，给你一个殖民地国家，你该怎么殖民才成本最低呢？</p>
<p>为什么这个创造10分的价值却只能拿到1分报酬的人是我？这大概是由我们在社会中的生态位决定的，也就是我们掌握的权力和资本确定的，当然排第一序位的永远是权力。</p>
<p>除了权力、资本的力量外，底层的内卷也是一个非常重要的原因。</p>
<p>比如一个小镇，经济总量是有限的，所有的小商店都是一周五天朝九晚五开业，大家都相安无事，工作生活都很和谐。有一天，一个店主债务缠身，偿债压力很大，决定朝八晚十并且一周七天无休来多挣点钱。一开始几天，他的营业额确实大幅增加了。但是小镇总的购买力没有发生变化，他的多了，其他店主就少了。其他的店主也要养家过日子，就只能跟进，也朝八晚十并且一周七天无休。最后，又回到了最开始的状态，大家的营业额还是那么多，却平白无故干得又苦又累。</p>
<p>如果权力、资本的力量让我们却越活越累是天作孽犹可恕的话，那内卷就是自作孽不可活了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>何处是
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hechushi.com/2021/08/22/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A4%BE%E4%BC%9A%E5%9C%A8%E8%BF%9B%E6%AD%A5%EF%BC%8C%E8%80%8C%E6%88%91%E4%BB%AC%E5%8D%B4%E8%B6%8A%E6%B4%BB%E8%B6%8A%E7%B4%AF%EF%BC%9F/" title="为什么社会在进步，而我们却越活越累？">http://hechushi.com/2021/08/22/为什么社会在进步，而我们却越活越累？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
              <a href="/tags/%E9%80%BB%E8%BE%91/" rel="tag"># 逻辑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/29/%E4%BB%B7%E6%A0%BC%E6%AD%A7%E8%A7%86/" rel="prev" title="价格歧视">
      <i class="fa fa-chevron-left"></i> 价格歧视
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/17/%E7%94%B7%E5%AD%90%E6%97%A0%E6%89%8D%E4%B9%9F%E6%98%AF%E5%BE%B7/" rel="next" title="男子无才也是德">
      男子无才也是德 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何处是"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">何处是</p>
  <div class="site-description" itemprop="description">《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Fri Mar 24 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何处是</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共48.3k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
