<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hechushi.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="吃药打针，是因为生病。我们要透过吃药打针这事，去看本质。">
<meta property="og:type" content="article">
<meta property="og:title" content="央行降准和商业银行的使命">
<meta property="og:url" content="http://hechushi.com/2020/01/01/%E5%A4%AE%E8%A1%8C%E9%99%8D%E5%87%86%E5%92%8C%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C%E7%9A%84%E4%BD%BF%E5%91%BD/index.html">
<meta property="og:site_name" content="一片青山">
<meta property="og:description" content="吃药打针，是因为生病。我们要透过吃药打针这事，去看本质。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-01T15:21:14.000Z">
<meta property="article:modified_time" content="2023-03-29T09:39:01.529Z">
<meta property="article:author" content="何处是">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="银行">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hechushi.com/2020/01/01/%E5%A4%AE%E8%A1%8C%E9%99%8D%E5%87%86%E5%92%8C%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C%E7%9A%84%E4%BD%BF%E5%91%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>央行降准和商业银行的使命 | 一片青山</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一片青山" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一片青山</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hechushi.com/2020/01/01/%E5%A4%AE%E8%A1%8C%E9%99%8D%E5%87%86%E5%92%8C%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C%E7%9A%84%E4%BD%BF%E5%91%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="何处是">
      <meta itemprop="description" content="《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一片青山">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          央行降准和商业银行的使命
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-01 23:21:14" itemprop="dateCreated datePublished" datetime="2020-01-01T23:21:14+08:00">2020-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-29 17:39:01" itemprop="dateModified" datetime="2023-03-29T17:39:01+08:00">2023-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">经济学与生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>吃药打针，是因为生病。我们要透过吃药打针这事，去看本质。<span id="more"></span></p>
<p>人体一般是自带免疫力的，偶尔得个感冒风寒，靠自身免疫调节，很快就会恢复。一般，人体发烧超过38.5摄氏度才需要去医院吃药打针，超过39摄氏度就要进急诊了。吃药打针，说明生的病仅靠自身免疫调节是不够的，到这个阶段，说明这病起码不是一两天就能好的。得个普通感冒，起码也要一个星期吧。病来如山倒，病去如抽丝。总不能刚出ICU，转身就DBJ吧。所以，对待吃药打针这事，不要那么欢欣雀跃，以为马上就能胡吃海喝了，那只会加重病情。</p>
<p>吃药适用于轻症。病得不那么重的话，可以先吃点药。药进了消化道，慢慢吸收，进入内循环，作用于病体。打针就适用于重症了。病得重了，给药经过消化道吸收显然太慢，不如一针下去，直接把药注入体内效果来得快。</p>
<p>利用价格工具调节利率是吃药，利用数量工具存款准备金率是打针。这次打针不吃药，意思是不是金融杠杆，该去杠杆的还是得去，该加杠杆的还是得加？</p>
<p>哪些部门该去杠杆，哪些部门该加杠杆？这个政策的效果大概就是融资成本高的经济部门，如果承受不了债务成本，自然而然地就得去杠杆；融资成本低的经济部门，政治使命必达也好，经济效益优先也好，该加杠杆还是得加杠杆。这个降准的政策，就起到了一石二鸟的作用。</p>
<p>房地产行业，不管效益好不好，融资能力强不强，反正一刀切了。目前，从经济工作会议的结果来看，还没有松动的迹象。财务杠杆是去定了。</p>
<p>还有就是经济效益不好的民企国企，特别是经济效益不好的民企，融资能力差，融资成本高，财务去杠杆也是自然而然的事情。引导资金的优化配置，也符合经济市场化的方向。</p>
<p>现在经济下行压力大，怎么守住不发生系统性金融风险，还要想办法激活经济活力，如果有点政治高度，有策略地强行加杠杆就是商业银行的使命啊！</p>
<p>加杠杆往哪里加？</p>
<p>政府部门，城投债那是真香啊！</p>
<p>央企国企，只要效益过得去，能贷款还是给他们贷。如果是关系国计民生或者是原材料上游，那就更好了。</p>
<p>各个行业里民营企业的头部企业，就是有实力有潜力整合所在行业市场格局的那部分民营企业，只要没有暗雷，实际控制人比较靠谱的，能加杠杆的全给他加上。他就是不想贷款，也得把授信给他批了！</p>
<p>上面的建议，姑妄言之，姑妄听之，下面说说逻辑。</p>
<p>政府部门、国企央企，就不用说了，毕竟是共和国的亲生儿子啊。</p>
<p>为什么建议大胆给各个行业民营企业的头部企业授信？</p>
<p>现在政府部门、企业部门和居民部门，哪一个不是负债水平高企？经济增速下滑的情况下，怎么去降低社会债务水平，拆系统性金融风险的雷？外贸，受到围追堵截；房地产，畸形发展抽空经济已经被弃，再者出生人口从2017年到2019年，数量锐减。剩下的就是投资和消费。</p>
<p>因为经济状况不佳，私营部门投资扩张的动力实在不足，主要还是得靠政府国企投资拉动。为什么华为都说5G的普及还不到时候，而政府依然造势要去推？</p>
<p>最后是消费，消费连着生产。不管是PPI还是CPI，市场还在争论是通胀还是通缩。经济下行，肯定是有通缩压力的。但是如果真的是通缩，我们怎么去守住不发生系统性金融风险？毕竟社会负债水平摆在那儿！肯定不能长期通缩。</p>
<p>中国货币发行的逻辑还没有大变的情况下，经济下行，逻辑上也不可能通胀。</p>
<p>为什么市场会有通缩通胀的争论？通缩是暂时的，不通缩爆点雷，大家还不把债务垒到天上去，系统性金融风险不是更大？另一方面也是为了轻车上阵，把风险最高的杠杆先去掉，剩下的再慢慢想办法，比如个人破产制度。</p>
<p>如果真的长期通缩 ，首当其冲的就是房地产价格。如果房地产价格受到冲击，想想有多少隐形穷人破产？这个牵一发动全身，即使有破产制度也无济于事，社会治理成本将飙升，这是不可承受之重。</p>
<p>要拆解社会高负债的雷，就只能维持市场终端价格不下滑，甚至温和上涨，来逐步化解债务风险。经济下行，需求是萎缩的，如果供给不变，价格会下跌，最后走向通缩。如何维持价格不变，甚至温和上涨？在不能改善需求的情况下，只能想办法减少供给。这就是供给侧改革的逻辑。</p>
<p>在供给侧改革的思路下，各行各业都会进行大洗牌，最后整合成几家独大。在这个过程中，银行帮助各个行业的头部企业去完成行业整合，既解决了经济下行期的经营压力问题，也完成了守住不发生系统性金融风险的政治使命。</p>
<p>怎么帮？授信低利率、高额度。简单，粗暴，不需要什么技术含量。</p>
<p>事实上，不少国字头的银行也在这么干。</p>
<p>还有一个方向，就是经济中替代房地产位置的科创板块。国家在资本市场专门推出科创板，可见国家意志之一斑——这也是中美角力的方向。</p>
<p>但是，银行给科创企业授信，还真干不了。不是不想干，是想干干不了，能干的有限。银行授信的逻辑是看历史，科创企业授信的逻辑是看未来，正好错位了。银行只能在投行领域有限介入一下。</p>
<p>姑妄言之，姑妄听之。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>何处是
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hechushi.com/2020/01/01/%E5%A4%AE%E8%A1%8C%E9%99%8D%E5%87%86%E5%92%8C%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C%E7%9A%84%E4%BD%BF%E5%91%BD/" title="央行降准和商业银行的使命">http://hechushi.com/2020/01/01/央行降准和商业银行的使命/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
              <a href="/tags/%E9%93%B6%E8%A1%8C/" rel="tag"># 银行</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/30/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF%EF%BC%9A%E6%9C%80%E8%BF%91%E7%9A%84%E8%B7%AF%E6%9C%80%E8%BF%9C/" rel="prev" title="财务自由之路：最近的路最远">
      <i class="fa fa-chevron-left"></i> 财务自由之路：最近的路最远
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/12/%E6%80%9D%E6%83%B3%E7%9A%84%E5%8A%9B%E9%87%8F/" rel="next" title="思想的力量">
      思想的力量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何处是"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">何处是</p>
  <div class="site-description" itemprop="description">《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Fri Mar 24 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何处是</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共48.3k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
