<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hechushi.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们脚下这片土地在地理上有一万八千多公里的海岸线，之前我一直疑惑不解的是，为什么在之前的两三千年里，我们没能走向海洋文明，而走向了农耕文明？现在慢慢觉得，相比我们绵长的海岸线，我们内陆更加辽阔。在漫长的历史里，塑造我们这个民族性格和心理的，内陆一直处于绝对的支配地位，海洋对中国历史的影响，微乎其微——比如：我们没有一个皇帝来自渔民。">
<meta property="og:type" content="article">
<meta property="og:title" content="农业文明的印记">
<meta property="og:url" content="http://hechushi.com/2019/04/25/%E5%86%9C%E4%B8%9A%E6%96%87%E6%98%8E%E7%9A%84%E5%8D%B0%E8%AE%B0/index.html">
<meta property="og:site_name" content="一片青山">
<meta property="og:description" content="我们脚下这片土地在地理上有一万八千多公里的海岸线，之前我一直疑惑不解的是，为什么在之前的两三千年里，我们没能走向海洋文明，而走向了农耕文明？现在慢慢觉得，相比我们绵长的海岸线，我们内陆更加辽阔。在漫长的历史里，塑造我们这个民族性格和心理的，内陆一直处于绝对的支配地位，海洋对中国历史的影响，微乎其微——比如：我们没有一个皇帝来自渔民。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-25T11:41:22.000Z">
<meta property="article:modified_time" content="2023-03-30T13:19:55.458Z">
<meta property="article:author" content="何处是">
<meta property="article:tag" content="认知">
<meta property="article:tag" content="农业文明">
<meta property="article:tag" content="思想">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hechushi.com/2019/04/25/%E5%86%9C%E4%B8%9A%E6%96%87%E6%98%8E%E7%9A%84%E5%8D%B0%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hechushi.com/2019/04/25/%E5%86%9C%E4%B8%9A%E6%96%87%E6%98%8E%E7%9A%84%E5%8D%B0%E8%AE%B0/","path":"2019/04/25/农业文明的印记/","title":"农业文明的印记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>农业文明的印记 | 一片青山</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="一片青山" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一片青山</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何处是"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">何处是</p>
  <div class="site-description" itemprop="description">《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hechushi.com/2019/04/25/%E5%86%9C%E4%B8%9A%E6%96%87%E6%98%8E%E7%9A%84%E5%8D%B0%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="何处是">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一片青山">
      <meta itemprop="description" content="《金刚经》云：一切有为法，如梦幻泡影，如露亦如电，应作如是观。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="农业文明的印记 | 一片青山">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          农业文明的印记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-25 19:41:22" itemprop="dateCreated datePublished" datetime="2019-04-25T19:41:22+08:00">2019-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-30 21:19:55" itemprop="dateModified" datetime="2023-03-30T21:19:55+08:00">2023-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%81%93%E7%90%86%E4%B8%8E%E9%80%BB%E8%BE%91/" itemprop="url" rel="index"><span itemprop="name">道理与逻辑</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我们脚下这片土地在地理上有一万八千多公里的海岸线，之前我一直疑惑不解的是，为什么在之前的两三千年里，我们没能走向海洋文明，而走向了农耕文明？现在慢慢觉得，相比我们绵长的海岸线，我们内陆更加辽阔。在漫长的历史里，塑造我们这个民族性格和心理的，内陆一直处于绝对的支配地位，海洋对中国历史的影响，微乎其微——比如：我们没有一个皇帝来自渔民。<span id="more"></span></p>
<p>在工业革命发生以前，农耕相比渔牧是一个更加安稳有效率的模式。从生物学的角度来看，植物利用太阳能储存能量，动物以植物为食吸收植物储存的能量，人以动物为食吸取动物储存的能量，每个环节的能量损耗是惊人的。按人话来说就是：你吃两斤饭不能保证你长两斤肉，你吃两斤肉也不能保证你能长两斤肉，可能你吃吃喝喝一年了，最后一上称，你还掉膘了！所以，在工业革命以前，农耕模式在相同单位面积地表上，获取的能量最多，效能最大，更加有利于人类繁衍。</p>
<p>孙悟空同志曾经就说过：能看蟠桃园，谁还愿意去放马？为此，还闹过革命。</p>
<p>中国地域辽阔，有黄河、长江两大水系，东北、华北、关中和长江中下游四大平原，选择农耕是先民再合适不过的选择了。我们农耕的历史可以追溯到7000年前新石器时代的河姆渡文化，7000多年的农耕生活方式，已经将农耕的印记雕刻到我们的灵魂里了。</p>
<p>农耕的生产方式比较简单粗放，翻土，播种，施肥，除草除虫，收割，北方一年一季收成，中部一年两季收成，南部一年可达三季收成，年年如此。生产方式简单，带来的是人们思想的简单，发展不出有深度的思想，也就是哲学。说到这，比较有争议，一定有人要把孔子老子搬出来，我也只能装孙子了。</p>
<p>黑格尔说“我们看到孔子和他的弟子们的谈话（《论语》），里面所讲的是一种常识道德，这种常识道德我们在哪里都找得到，在哪一个民族里都找得到，可能还要好些，这是毫无出色之点的东西。孔子只是一个实际的世间智者，在他那里思辨的哲学是一点也没有了————只有一些善良的、老练的、道德的教训，从里面我们不能获得什么特殊的东西。西塞罗留下给我们的《政治义务论》便是一本道德教训的书，比孔子所有的书内容丰富，而且更好。我们根据他的原著可以断言：为了保持孔子的名声，假使他的书从来不曾有过翻译，那倒是更好的事”。（ 黑格尔《哲学史讲演录》第一卷）</p>
<p>这真的是黑格尔说的，和上面孙悟空同志说的不一样，而且我也是很认同黑格尔这一观点的。在1999年BBC评出的“世界千年十大思想家”里，也确实没有一个中国人。当然，也有很多榜单，孔子必居第一的，大家开心就好！</p>
<p>农耕的生产方式不但简单，而且脆弱。农业的育种、播种、栽种和收割，都是要顺应天时的，也就是后来总结出来的二十四节气，错过了一个环节就影响收成，造成减产减收。兔子这个月没打着，下个月还能打，稻子这个月没有种，下个月就晚了。另一方面，农作物在收割之前，毁坏掉是很容易的，而且很难补救。为了保证农业生产的顺利进行，人就会和相互信赖的人耕种生活在一起，通常是一个宗族的人，一个姓的人。所以，翻开现在的地图，很多农村的地名是跟姓相关的，比如周家大湾，王家湾，董家独屋，即使那个姓在那个地方早就不存在了。</p>
<p>农耕最重要的生产要素是土地，其次是水源。一方面农耕只能依赖于土地，土地是固定不可流动的，那么依赖于农耕生产的人也只能固化在这片土地上，人的活动半径是受限的，见识是有限的，更加不可能有深度的思想。人的活动半径受限就容易被奴役，财富难以保全，底层农民反而过的比渔牧民族更苦，遇上灾荒，卖儿卖女甚至吃人肉，在历史上一点不稀奇，甚至说是轻车熟路了。</p>
<p>土地有肥沃的，也有贫瘠的，水源有远近和充沛不充沛的问题。同时，农业又是个看天吃饭的行业，风调雨顺就还好，一旦遇到灾荒，个体的抗风险能力是非常有限的，必须要求助于家族亲戚，这就加强了宗族的凝聚力和号召力。宗族势力为什么能一直长期存在，就在于加强个体对天灾和人祸的抗风险能力。比如遇到干旱的年份，村里为了抢水吵架打架，村与村械斗，有过农村生活经历的人应该不会陌生吧，虽然现在没有宗族了，村里总会有人出面组织，有时候甚至就是村干部组织的，这时候村里武力值和霸气指数偏高的那一类人就派上大用场了，打赢了就回来大口吃肉大碗喝酒加吹牛——反正就互有输赢吧，总有赢的时候，没赢的都被饿死了！这是天灾，还有人祸——战争！广东人大致分为三大群体，先秦与百越融合的广府人、北方由海路南迁的潮汕人和北方由陆路南迁的客家人，为争夺土地，潮汕人、客家人均与广府人有过械斗，其中客家人与广府人，最长一次械斗持续了14年，死伤数十万人，背后的根源还是生存资源的争夺。</p>
<p>农耕文明的基础单位是宗族，不是家庭，不是个人。单个的个人和单个的家庭，在农耕社会里存活的概率实在太低了，几乎可以忽略不记。个人必须要依附于宗族才有存活下去的可能，既然如此，个人就必须要尽可能地抹除掉让别人不高兴的个体特征，尽可能让更多的人接受，个体才能获得尽可能多的利益，才能提高自我的生活质量。群体生活中，就必须要有长幼尊卑的秩序，必须人情往来给足面子，中国被尊为圣人的“孔子”的儒家思想，就是在这个基础上被广泛认同和发扬开来的。经年累月的宗族生活，也孕育诞生了中国式逻辑：问站队不问事实、问动机不问是非、问亲疏不问道理，至今还在或明或暗地延用。</p>
<p>土地有限，产出的资源也就有限，承载能力也是有限度的。人的繁衍能力是无限的，当土地不能承载繁衍带来的人口时，宗族的侵略性就被迫产生了，必须抢夺其他宗族的土地求生存。所以在中国以农耕为主导的历史上，宗族之间、姓之间、乡之间的械斗，从来没有停止过，多如牛毛！现在还能看到以前的祠堂，装饰琉璃瓦片和屋脊禽兽，极尽当时物力之奢华，也是一种无声的宣言——我宗族势力很大，你惹不起！宗族多以姓为标准，生儿子可以传宗接代，儿子多可以增强家庭势力、宗族势力，女儿武力值低又要嫁给外姓，中国至今很多地方仍然有根深蒂固的重男轻女思想。当然，联系外戚也可以增加势力，所以中国有一句古话叫多子多福。</p>
<p>农耕民族的武力值平均来看是很低的，和彪悍的游牧民族根本无法相提并论。所以，几千年来，除了官方组织，几乎没有农民自发地对渔牧民族发动过侵略战争，反而受渔牧民族的侵扰。中国北方是沙漠和深山老林，南边和东边是大海，西边是高原大山，都有不适宜耕种的地理隔离带。只要没地种，农民都懒得理你。但是只要有适于耕种的土地的地方，争斗就从来没有停止过。</p>
<p>在工业革命以前，我们还没有杜蕾斯，也没有学会节育手术，还没有电视机，天一黑，如果不喝酒不赌博，就只剩下造人这唯一的娱乐活动了。有限的土地与不断增长的人口的矛盾只能通过天灾或人祸来解决。天灾容易理解，影响有限，只是起到缩减人口的作用。人祸，通常就是小到宗族，大到国家的搏杀行为了。前面说过农耕生产有其脆弱性，配合宗族械斗，斗败的一方受到的几乎就是灭顶之灾了。胜利的一方顺着马太效应发展下去，入主中原，执掌天下就是顺理成章的了，之后就是呼皇喊帝称孤道寡了。再之后，建章立制，跟着以农耕生产方式为基础的一整套机构、法制、文化和社会组织结构就全面地建立起来，然后几千年地磨合运转下去，刻进我们的灵魂里。我们头脑里所思所想，至今都摆脱不了农耕文明的影响，我们生活里每一个细节，都刻有农耕文明的影子！</p>
<p>每一次改朝换代，大概率也有人口与土地矛盾的因素，地方矛盾频出，统治成本大增，当统治者的统治收益再也支付不起这统治成本的时候，就轰然倒塌皇朝改姓了。</p>
<p>以前看春秋战国的历史老是想不通，好端端的过日子不行吗，干嘛老是打来打去，其实就是因为农耕生产方式的产出有极限，无法匹配不断增长的人口。所以，必须要打，不是你死就是我亡！</p>
<p>想想这几千年来，我的老祖宗们都过得什么日子啊！</p>
<p>感谢工业革命，让人成其为人！</p>
<p>我们的肉身虽然迈进了工业文明，但我们的灵魂走得太慢，起码还有一半还卡在农耕文明里难以动弹！</p>
<p>在《哲学史讲演录》第一卷中黑格尔说：“意志有限性是东方人的性格，因为他们意志活动是被认作有限的，尚没有认识到意志的普遍性。在东方，只有主人与奴隶的关系，这是专制的阶段。在这个阶段里，恐惧一般地是主要的范畴。意志还没有从这种有限性里解放出来，因为思维本身也还不是自由的；因此意志可被认作是有限的，而有限的就可被假定为否定的。这种否定之感———感觉着某种东西不能长久支持下去———就是恐惧。反之自由却不是有限的，而是独立自在的，而独立自在的东西是不能被打倒的。人或是在恐惧中，或是有恐怖来统治人；二者是处在同一阶段。这一差别只在于一方有了较坚强有力的意志，它能够走向前去奴役一个切有限的意志使成为一个特殊的目的而牺牲。”</p>
<p>这是需要我们反思和检视的！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>何处是
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://hechushi.com/2019/04/25/%E5%86%9C%E4%B8%9A%E6%96%87%E6%98%8E%E7%9A%84%E5%8D%B0%E8%AE%B0/" title="农业文明的印记">http://hechushi.com/2019/04/25/农业文明的印记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag"># 认知</a>
              <a href="/tags/%E5%86%9C%E4%B8%9A%E6%96%87%E6%98%8E/" rel="tag"># 农业文明</a>
              <a href="/tags/%E6%80%9D%E6%83%B3/" rel="tag"># 思想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/21/%E4%BF%A1%E7%94%A8%E8%B4%A7%E5%B8%81%EF%BC%9A%E8%BF%B7%E4%BA%BA%E7%9A%84%E5%B9%BB%E8%B1%A1/" rel="prev" title="信用货币：迷人的幻象">
                  <i class="fa fa-chevron-left"></i> 信用货币：迷人的幻象
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/04/%E5%86%9C%E4%B8%9A%E6%96%87%E6%98%8E%E9%9D%A2%E4%B8%B4%E5%B7%A5%E4%B8%9A%E6%96%87%E6%98%8E%E7%9A%84%E5%86%B2%E5%87%BB/" rel="next" title="农业文明面临工业文明的冲击">
                  农业文明面临工业文明的冲击 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; Fri Mar 24 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何处是</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">58k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">53 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
